/* ========== UI Fix Pack: Header ========== */

/* 1) Header logo sizing - responsive and proportionate */
.site-logo img,
.header__logo img {
  height: auto;
  max-height: clamp(40px, 7vh, 72px);
  width: auto;
}

/* 1) Nav underline per-item (hover + active) */
.site-nav a,
#primary-menu a {
  position: relative;
  text-decoration: none;
}

.site-nav a::after,
#primary-menu a::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.2s ease-out;
  opacity: 0.9;
}

.site-nav li:hover > a::after,
.site-nav a:focus-visible::after,
#primary-menu li:hover > a::after,
#primary-menu a:focus-visible::after {
  transform: scaleX(1);
}

.site-nav .current-menu-item > a::after,
.site-nav .current_page_item > a::after,
#primary-menu .current-menu-item > a::after,
#primary-menu .current_page_item > a::after {
  transform: scaleX(1);
  background: var(--color-accent);
}

/* 1) Call button - teal background, no wrap */
.site-cta__button,
.header-call {
  display: inline-flex !important;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 1rem;
  background: var(--color-accent-2) !important;
  color: var(--color-text-light) !important;
  border-radius: 0.6rem;
  line-height: 1;
  white-space: nowrap;
  border: 1px solid var(--color-accent-2) !important;
}

.site-cta__button:hover,
.header-call:hover {
  background: var(--color-accent-2) !important;
  opacity: 0.9;
}

.site-cta__icon,
.header-call svg,
.header-call .icon {
  flex: 0 0 auto;
}

@media (max-width: 768px) {
  .site-cta__button,
  .header-call {
    padding: 0.55rem 0.85rem;
  }
}

/* ========== UI Fix Pack: Mobile Nav ========== */

/* 2) Mobile nav underline - mirrors desktop behavior */
@media (max-width: 1023px) {
  .site-nav a,
  #primary-menu a {
    position: relative;
  }

  .site-nav a::after,
  #primary-menu a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transition: transform 0.2s ease-out;
  }

  .site-nav li:hover > a::after,
  .site-nav .current-menu-item > a::after,
  #primary-menu li:hover > a::after,
  #primary-menu .current-menu-item > a::after {
    transform: scaleX(1);
  }

  .site-nav .current-menu-item > a::after,
  #primary-menu .current-menu-item > a::after {
    background: var(--color-accent);
  }
}

/* ========== UI Fix Pack: FAB ========== */

/* 3) FAB - ensure visible, clickable, and on top */
.fab,
.fab-panel-mobile,
.fab-toggle {
  position: fixed !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

.fab-panel-mobile {
  right: clamp(12px, 2vw, 20px);
  bottom: clamp(12px, 2vw, 20px);
}

.fab,
.fab-toggle {
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.18);
}

/* Prevent accidental hiding */
.fab[hidden],
.fab-toggle[hidden] {
  display: inline-block !important;
  visibility: visible !important;
}

/* Mobile adjustment for callbar */
@media (max-width: 767px) {
  .fab-panel-mobile {
    bottom: calc(96px + var(--space-md));
  }
}

/* ========== UI Fix Pack: Hero Structure ========== */

/* 4) Hero grid - content left, form right on desktop; stack on mobile */
.hero,
.hero__content,
.service-detail-hero__container {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: clamp(16px, 3vw, 32px);
  align-items: start;
}

@media (max-width: 900px) {
  .hero,
  .hero__content,
  .service-detail-hero__container {
    grid-template-columns: 1fr;
  }
}

/* Hero form card styling */
.hero-form,
.hero .hero-form,
.quote-form-card {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 0.8rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  padding: clamp(16px, 3vw, 24px);
}

.hero-form input,
.hero-form textarea,
.hero .hero-form input,
.hero .hero-form textarea {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 0.5rem;
  padding: 0.7rem 0.85rem;
}

/* Hero button styles */
.btn,
.c-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.6rem;
  padding: 0.7rem 1rem;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

/* Primary CTA: Yellow background, dark text */
.btn--primary,
.c-button--primary {
  background: var(--color-accent) !important;
  color: var(--color-text) !important;
  border: 1px solid var(--color-accent) !important;
}

/* Secondary CTA: Teal outline, teal text */
.btn--secondary,
.c-button--secondary {
  background: transparent !important;
  color: var(--color-accent-2) !important;
  border: 2px solid var(--color-accent-2) !important;
}

.btn--primary:hover,
.c-button--primary:hover,
.btn--secondary:hover,
.c-button--secondary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* ========== UI Fix Pack: Services ========== */

/* 5) Service checkmarks - brand teal */
.checklist,
.services .checklist,
.service-hero__list,
.services-card ul,
.feature-card ul {
  list-style: none;
  padding-left: 0;
}

.checklist li,
.services .checklist li,
.service-hero__list li,
.services-card ul li,
.feature-card ul li {
  position: relative;
  padding-left: 1.5rem;
}

.checklist li::before,
.services .checklist li::before,
.service-hero__list li::before,
.services-card ul li::before,
.feature-card ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0.15rem;
  color: var(--color-accent-2) !important;
  font-weight: 700;
}

/* ========== UI Fix Pack: Areas We Serve ========== */

/* 6) Areas buttons - teal outline with teal text */
.btn--outline-teal,
.area-card .c-button,
.area-card a.c-button,
.areas-preview__link,
.area-services__link {
  background: transparent !important;
  border: 2px solid var(--color-accent-2) !important;
  color: var(--color-accent-2) !important;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.btn--outline-teal:hover,
.area-card .c-button:hover,
.area-card a.c-button:hover,
.areas-preview__link:hover,
.area-services__link:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

/* ========== UI Fix Pack: Final CTA ========== */

/* 7) Final CTA dual buttons - yellow primary, teal secondary */
.final-cta .btn--primary,
.final-cta .c-button--primary,
.cta-band .btn--primary,
.cta-band .c-button--primary,
.final-cta-section .c-button--primary {
  background: var(--color-accent) !important;
  color: var(--color-text) !important;
  border: 1px solid var(--color-accent) !important;
}

.final-cta .btn--secondary,
.final-cta .c-button--secondary,
.cta-band .btn--secondary,
.cta-band .c-button--secondary,
.final-cta-section .c-button--secondary {
  background: var(--color-accent-2) !important;
  color: var(--color-text-light) !important;
  border: 1px solid var(--color-accent-2) !important;
}

.final-cta .btn:hover,
.final-cta .c-button:hover,
.cta-band .btn:hover,
.cta-band .c-button:hover,
.final-cta-section .c-button:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}
/* =========================
   TOKENS (use your theme vars)
   ========================= */
:root{
  /* from your tokens: --color-accent (yellow), --color-accent-2 (teal) */
  --bd-teal: var(--color-accent-2);
  --bd-yellow: var(--color-accent);
}

/* =========================
   HEADER — two-row layout
   ========================= */
@media (min-width: 1024px){
  .site-header .l-container{
    display: grid !important;
    grid-template-columns: auto 1fr auto;   /* logo | center | CTA */
    grid-template-rows: auto auto;          /* top | bottom */
    align-items: center;
    column-gap: clamp(12px, 2vw, 28px);
  }

  /* Logo left, spanning both rows (larger but responsive) */
  .site-logo{ grid-column:1; grid-row:1 / span 2; align-self:center; }
  .site-logo img{ height:auto; width:auto; max-height:96px; }

  /* CTA top-right */
  .site-cta{ grid-column:3; grid-row:1; justify-self:end; }

  /* Nav centered on bottom row across columns 2–3 */
  .site-nav{ grid-column:2 / 4; grid-row:2; justify-self:center; }
}

/* =========================
   NAV underline — single line
   ========================= */
.site-nav a{
  position: relative;
  text-decoration: none;
  border-bottom: 0 !important;           /* kill legacy underline/border */
}
.site-nav a::before{ content:none !important; } /* defensive */
.site-nav a::after{
  content:"";
  position:absolute;
  left:0; right:0; bottom:-6px;
  height:2px; background: currentColor;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform .18s ease-out;
}
.site-nav li:hover > a::after,
.site-nav a:focus-visible::after{ transform: scaleX(1); }

/* Active/current item = brand yellow */
.site-nav .current-menu-item > a::after,
.site-nav .current_page_item > a::after{
  transform: scaleX(1);
  background: var(--bd-yellow);
}

/* =========================
   Header CTA — ghost teal
   ========================= */
.site-cta .c-button{
  background: transparent !important;
  color: var(--bd-teal) !important;
  border: 2px solid var(--bd-teal) !important;
  white-space: nowrap;                 /* icon + number never wraps */
}
.site-cta__icon, .site-cta__number{ color: currentColor; }

/* =========================
   HERO — 60/40 layout, content left, form right
   (no markup move required)
   ========================= */
.hero .l-container{
  display: grid!important;
  grid-template-columns: 3fr 2fr!important;      /* 60 / 40 */
  gap: clamp(16px, 3vw, 32px)!important;
  align-items: start!important;
}

/* Your markup puts .hero__form inside .hero__content.
   Let the child participate directly in the grid: */
.hero__content{ display: contents!important; }   /* exposes its children to parent grid */

.hero__text{ grid-column: 1!important; }
.hero__form{ grid-column: 2!important; }

/* Form card treatment (tasteful emphasis) */
.hero__form .c-card{
  background:#fff;
  border:1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
}

@media (max-width: 900px){
  .hero .l-container{ grid-template-columns: 1fr!important; }
  .hero__text, .hero__form{ grid-column: 1!important; }
}

/* =========================
   CHECKMARKS — teal everywhere
   ========================= */
/* hero bullets */
.hero__highlights li::marker { color: var(--bd-teal); }
/* services/feature lists (covers multiple list styles) */
.services-preview ul li::before,
.services-preview__card ul li::before,
.service-hero__list li::before,
.services-card ul li::before{
  color: var(--bd-teal) !important;
}

/* =========================
   BUTTONS — Services & Areas: ghost teal
   ========================= */
.services-preview .c-button--ghost,
.areas-preview .c-button--ghost,
.area-cards .c-button--ghost{
  background: transparent !important;
  border: 2px solid var(--bd-teal) !important;
  color: var(--bd-teal) !important;
}
.services-preview .c-button--ghost:hover,
.areas-preview .c-button--ghost:hover,
.area-cards .c-button--ghost:hover{
  background: color-mix(in srgb, var(--bd-teal) 8%, transparent) !important;
}

/* (optional) subtle hover for header CTA too */
.site-cta .c-button:hover{
  background: color-mix(in srgb, var(--bd-teal) 10%, transparent) !important;
}
/* Center the hero container and enforce real gutters */
.hero { position: relative!important; }
.hero .l-container{
  max-width: var(--container-xl, 1200px)!important;
  margin-inline: auto!important;
  padding-inline: var(--space-lg)!important;
  display: grid !important;
  grid-template-columns: minmax(0, 3fr) minmax(340px, 2fr)!important; /* 60/40 with a floor */
  gap: var(--space-3xl)!important;
  align-items: center!important; /* vertically centers both sides */
}

/* Let text + form participate directly in the grid */
.hero__content{ display: contents !important; }
.hero__text{ grid-column: 1 !important; }
.hero__form{ grid-column: 2 !important; }

/* Keep the form from shrinking and make the card fill its column */
.hero__form{ min-width: 340px; }
.hero__form .c-card{
  width: 100%;
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
}

/* Inputs shouldn’t collapse */
.hero__form input,
.hero__form select,
.hero__form textarea{ width: 100%; }

/* Mobile stack (clean) */
@media (max-width: 900px){
  .hero .l-container{
    grid-template-columns: 1fr;
    gap: var(--space-xl);
  }
  .hero__text, .hero__form{ grid-column: 1 !important; }
  .hero__form{ min-width: 0; }
}
/* ===== Header: center the nav on desktop ===== */
@media (min-width:1024px){
  .site-header .l-container{
    display:grid !important;
    grid-template-columns:auto 1fr auto; /* logo | nav | CTA */
    align-items:center; gap: var(--space-xl);
  }
  .site-logo{ justify-self:start; }
  .site-nav{ justify-self:center; } /* <-- centered */
  .site-cta{ justify-self:end; }
}

/* ===== Hero: full-width teal band + centered 60/40 ===== */
.hero.hero--teal{
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-accent-2) 88%, black) 0%,
    var(--color-accent-2) 55%,
    color-mix(in srgb, var(--color-accent-2) 82%, white) 100%
  );
}
.hero.hero--teal .l-container{
  max-width:1200px;
  margin-inline:auto;
  padding-inline: var(--space-xl);
  display:grid !important;
  grid-template-columns: minmax(0, 3fr) minmax(360px, 2fr); /* 60/40 with a floor */
  gap: var(--space-3xl);
  align-items:center;
}

/* Let children land in grid columns without moving markup */
.hero__content{ display: contents !important; }
.hero__text{ grid-column:1 !important; }
.hero__form{ grid-column:2 !important; min-width:360px; }

/* Form card styling */
.hero__form .c-card{
  width:100%;
  background:#fff;
  border:1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
}
.hero__form input,
.hero__form select,
.hero__form textarea{ width:100%; }

/* Hero text on teal = white */
.hero.hero--teal .hero__text,
.hero.hero--teal .hero__text *{ color: var(--color-text-light) !important; }

/* Buttons on teal hero (contrast-correct) */
.hero.hero--teal .hero__actions .c-button--primary{
  background: var(--color-accent);
  color: var(--color-text) !important; /* dark text on yellow */
  border:1px solid var(--color-accent);
}
.hero.hero--teal .hero__actions .c-button--ghost{
  background: transparent;
  border:1px solid var(--color-accent-2);
  color: var(--color-text-light) !important; /* white label for contrast on teal */
  /* If you prefer teal label instead, swap to var(--color-accent-2) */
}

/* Tidy bullets on teal */
.hero.hero--teal .hero__highlights{ margin: var(--space-md) 0 var(--space-lg); }
.hero.hero--teal .hero__highlights li::marker{ color:#e7fbff; }

/* Mobile stack */
@media (max-width:900px){
  .hero.hero--teal .l-container{
    grid-template-columns:1fr;
    gap: var(--space-xl);
  }
  .hero__form{ min-width:0; }
}
/* Header: 3-col grid with centered nav */
.site-header .l-container{
  display: grid;                 /* was flex */
  grid-template-columns: auto 1fr auto;  /* logo | nav | CTA */
  align-items: center;
  gap: var(--space-xl);
}

.site-nav{ justify-self: center; }        /* center the nav block */
.site-cta{ justify-self: end; }           /* keep the call button at the far right */

/* Make sure the UL itself doesn’t stretch */
.site-nav ul{ justify-content: center; }
/* Hero: use the same centered container width */
.hero .l-container{
  display: grid;
  grid-template-columns: 1.1fr .9fr;      /* text left, form right */
  gap: var(--space-3xl);
  align-items: start;
  margin-inline: auto;                    /* ensure centering */
  max-width: 1200px;                      /* mirrors .l-container */
  padding-inline: var(--space-xl);
}

/* Mobile stack */
@media (max-width: 900px){
  .hero .l-container{ grid-template-columns: 1fr; }
}
/* 1) Header layout: logo | nav | CTA | toggle */
.site-header .l-container{
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav cta toggle";
  align-items: center;
  column-gap: clamp(12px, 2.5vw, 28px);
}

.site-logo{ grid-area: logo; }
.site-nav{  grid-area: nav;  justify-self: center; }
.site-cta{  grid-area: cta;  justify-self: end; }
.nav-toggle{ grid-area: toggle; justify-self: end; }

/* Keep the nav truly centered – don't let it stretch */
.site-nav .menu{
  display: flex;
  gap: clamp(14px, 2.8vw, 32px);
  align-items: center;
  justify-content: center;
  width: max-content;     /* prevents stretching */
  margin: 0 auto;         /* centers within the middle grid cell */
}

/* Call button stays on one line */
.site-cta__button{ white-space: nowrap; }

/* Desktop: hide burger */
@media (min-width: 992px){
  .nav-toggle{ display: none; }
}

/* Tablet/mobile: simplify columns */
@media (max-width: 991.98px){
  .site-header .l-container{
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo nav toggle";
  }
  .site-cta{ display: none; } /* optional: hide desktop CTA when burger shows */
}

/* Optional: if using an off-canvas mobile menu, you may also hide the inline nav */
@media (max-width: 991.98px){
  .site-nav{ justify-self: start; }
  /* If your JS opens an off-canvas, hide the inline list by default: */
  .site-nav .menu{ display: none; }
}
/* 2) Hero inner container centered + two columns */
.hero .l-container{
  max-width: 1200px;               /* match your site container */
  margin-inline: auto;             /* centers the inner content */
  padding-inline: clamp(16px, 4vw, 32px);
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, .9fr); /* text left, form right */
  gap: clamp(16px, 3vw, 32px);
  align-items: start;
}

/* Mobile stack */
@media (max-width: 900px){
  .hero .l-container{ grid-template-columns: 1fr; }
}
/* --- HERO: centered container + 60/40 grid --- */
.hero.l-section .l-container{
  max-width: 1200px;                 /* match your site container */
  margin-inline: auto;               /* center the inner wrapper */
  padding-inline: clamp(16px, 4vw, 32px);
}

/* grid for the inner content wrapper */
.hero__content{
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, .9fr); /* left (text) / right (form) */
  gap: clamp(16px, 3vw, 32px);
  align-items: start;
}

/* Ensure left/right placement regardless of DOM order */
.hero__text{ order: 1; }
.hero__form{ order: 2; }

/* Card styling for the form (subtle, attention-grabbing) */
.hero-form-card{
  background: #fff;
  border: 1px solid rgba(0,0,0,.08);
  border-radius: .8rem;
  box-shadow: 0 8px 28px rgba(0,0,0,.10);
  padding: clamp(16px, 3vw, 24px);
  width: clamp(280px, 32vw, 420px);   /* keeps a comfortable width */
}

/* Inputs inside the form */
.hero-form-card input,
.hero-form-card textarea{
  width: 100%;
  border: 1px solid rgba(0,0,0,.14);
  border-radius: .5rem;
  padding: .7rem .85rem;
}

/* CTA buttons per spec */
.c-button--primary{                  /* yellow fill, dark text */
  background: var(--accent-yellow);
  color: var(--text-dark);
  border: 1px solid var(--accent-yellow);
}
.c-button--ghost{                    /* teal outline, teal text */
  background: transparent;
  color: var(--brand-teal);
  border: 2px solid var(--brand-teal);
}

/* Mobile: stack, text first, then form */
@media (max-width: 900px){
  .hero__content{ grid-template-columns: 1fr; }
  .hero__text{ order: 1; }
  .hero__form{ order: 2; }
  .hero-form-card{ width: 100%; }
}
/* 0) Make the outer container a simple centered block */
.hero.hero--teal > .l-container{
  max-width: var(--container-xl, 1200px) !important;
  margin-inline: auto !important;
  padding-inline: var(--space-xl) !important;
  display: block !important;   /* <-- stop applying grid here */
}

/* 1) Two-column grid belongs on the content wrapper */
.hero__content{
  display: grid !important;
  grid-template-columns: minmax(0, 1.1fr) minmax(340px, .9fr) !important; /* text | form */
  gap: var(--space-3xl) !important;
  align-items: start !important;
}

/* 2) Ensure left/right placement regardless of DOM order */
.hero__text{ order: 1 !important; }
.hero__form{ order: 2 !important; }

/* 3) Form card sizing + right column alignment */
.hero__form .hero-form-card{
  width: clamp(320px, 32vw, 420px);
}
.hero__form{ justify-self: end; }   /* tucks the form to the right edge */

/* 4) Mobile stack */
@media (max-width: 900px){
  .hero__content{ grid-template-columns: 1fr !important; }
  .hero__form{ justify-self: stretch; }
}
/* 0) Stop grids on the outer wrappers */
.hero { display:block !important; }
.hero > .l-container{
  display:block !important;
  max-width:var(--container-xl,1200px) !important;
  margin-inline:auto !important;
  padding-inline:var(--space-xl) !important;
}

/* 1) Kill any 'display: contents' on the grid wrapper */
.hero__content{
  display:grid !important;
  grid-template-columns:minmax(0,1.1fr) minmax(340px,.9fr) !important; /* text | form */
  gap:var(--space-3xl) !important;
  align-items:start !important;
}

/* 2) Enforce left|right placement + right column alignment */
.hero__text{ order:1 !important; }
.hero__form{ order:2 !important; justify-self:end !important; }

/* 3) Form card sizing */
.hero__form .hero-form-card{ width:clamp(320px,32vw,420px); }

/* 4) Mobile stack */
@media (max-width:900px){
  .hero__content{ grid-template-columns:1fr !important; }
  .hero__form{ justify-self:stretch !important; }
}
