/**
 * Presentation Utilities for Moving Company Website
 * Helper classes for borders, shadows, dividers, and microinteractions
 * Works with presentation variants system
 */

/* ==========================================================================
   BORDER UTILITIES
   ========================================================================== */

.border-hairline {
  border-width: 1px;
  border-style: solid;
  border-color: var(--color-border);
}

.border-thin {
  border-width: 2px;
  border-style: solid;
  border-color: var(--color-border);
}

.border-medium {
  border-width: 3px;
  border-style: solid;
  border-color: var(--color-border);
}

.border-thick {
  border-width: 4px;
  border-style: solid;
  border-color: var(--color-border);
}

.border-accent {
  border-color: var(--color-accent);
}

.border-primary {
  border-color: var(--color-primary-500);
}

.border-success {
  border-color: var(--color-success);
}

.border-warning {
  border-color: var(--color-warning);
}

.border-error {
  border-color: var(--color-error);
}

.border-transparent {
  border-color: transparent;
}

/* Border radius utilities */
.radius-none {
  border-radius: 0;
}

.radius-sm {
  border-radius: 0.25rem;
}

.radius-md {
  border-radius: 0.5rem;
}

.radius-lg {
  border-radius: 0.75rem;
}

.radius-xl {
  border-radius: 1rem;
}

.radius-full {
  border-radius: 9999px;
}

/* ==========================================================================
   SHADOW & ELEVATION UTILITIES
   ========================================================================== */

.shadow-none {
  box-shadow: none;
}

.shadow-sm {
  box-shadow: var(--elev-1);
}

.shadow-md {
  box-shadow: var(--elev-2);
}

.shadow-lg {
  box-shadow: var(--elev-3);
}

.shadow-xl {
  box-shadow: var(--elev-4);
}

.shadow-inner {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.shadow-outline {
  box-shadow: 0 0 0 3px rgba(17, 197, 198, 0.5);
}

.shadow-focus {
  box-shadow: var(--focus-ring);
}

/* Elevation classes */
.elevation-0 {
  box-shadow: var(--elev-0);
}

.elevation-1 {
  box-shadow: var(--elev-1);
}

.elevation-2 {
  box-shadow: var(--elev-2);
}

.elevation-3 {
  box-shadow: var(--elev-3);
}

.elevation-4 {
  box-shadow: var(--elev-4);
}

/* ==========================================================================
   DIVIDER UTILITIES
   ========================================================================== */

.divider {
  border-bottom: var(--divider-thin);
}

.divider-medium {
  border-bottom: var(--divider-medium);
}

.divider-thick {
  border-bottom: var(--divider-thick);
}

.divider-accent {
  border-bottom: 2px solid var(--color-accent);
}

.divider-primary {
  border-bottom: 2px solid var(--color-primary-500);
}

.divider-success {
  border-bottom: 2px solid var(--color-success);
}

.divider-warning {
  border-bottom: 2px solid var(--color-warning);
}

.divider-error {
  border-bottom: 2px solid var(--color-error);
}

.divider-dashed {
  border-bottom: 1px dashed var(--color-border);
}

.divider-dotted {
  border-bottom: 1px dotted var(--color-border);
}

.divider-gradient {
  border-bottom: 2px solid;
  border-image: linear-gradient(90deg, var(--color-accent), var(--color-accent-2)) 1;
}

/* Vertical dividers */
.divider-vertical {
  border-right: var(--divider-thin);
}

.divider-vertical-medium {
  border-right: var(--divider-medium);
}

.divider-vertical-thick {
  border-right: var(--divider-thick);
}

/* ==========================================================================
   MICROINTERACTION UTILITIES
   ========================================================================== */

/* Hover effects */
.hover-lift {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-lift:hover {
  transform: translateY(-2px);
}

.hover-lift-sm {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-lift-sm:hover {
  transform: translateY(-1px);
}

.hover-lift-lg {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-lift-lg:hover {
  transform: translateY(-4px);
}

.hover-scale {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-scale:hover {
  transform: scale(1.05);
}

.hover-scale-sm {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-scale-sm:hover {
  transform: scale(1.02);
}

.hover-scale-lg {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-scale-lg:hover {
  transform: scale(1.1);
}

/* Shadow transitions */
.hover-shadow {
  transition: box-shadow var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-shadow:hover {
  box-shadow: var(--elev-2);
}

.hover-shadow-lg {
  transition: box-shadow var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-shadow-lg:hover {
  box-shadow: var(--elev-3);
}

/* Border transitions */
.hover-border {
  transition: border-color var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-border:hover {
  border-color: var(--color-accent);
}

.hover-border-primary {
  transition: border-color var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.hover-border-primary:hover {
  border-color: var(--color-primary-500);
}

/* ==========================================================================
   LINK ANIMATION UTILITIES
   ========================================================================== */

.link-underline {
  position: relative;
  text-decoration: none;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: width var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.link-underline:hover::after {
  width: 100%;
}

.link-underline-primary::after {
  background: var(--color-primary-500);
}

.link-underline-thick::after {
  height: 3px;
}

.link-underline-thin::after {
  height: 1px;
}

.link-slide {
  position: relative;
  text-decoration: none;
  overflow: hidden;
}

.link-slide::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: var(--color-accent);
  transition: left var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.link-slide:hover::before {
  left: 0;
}

/* ==========================================================================
   BUTTON ANIMATION UTILITIES
   ========================================================================== */

.btn-press {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.btn-press:active {
  transform: scale(0.98);
}

.btn-press-sm:active {
  transform: scale(0.99);
}

.btn-press-lg:active {
  transform: scale(0.95);
}

.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.btn-ripple:active::before {
  width: 200px;
  height: 200px;
}

.btn-slide {
  position: relative;
  overflow: hidden;
}

.btn-slide::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--color-accent);
  transition: width var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.btn-slide:hover::after {
  width: 100%;
}

/* ==========================================================================
   CARD ANIMATION UTILITIES
   ========================================================================== */

.card-tilt {
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.card-tilt:hover {
  transform: rotate(1deg) translateY(-2px);
}

.card-tilt-sm:hover {
  transform: rotate(0.5deg) translateY(-1px);
}

.card-tilt-lg:hover {
  transform: rotate(2deg) translateY(-4px);
}

.card-peek {
  position: relative;
  overflow: hidden;
}

.card-peek::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-2));
  transform: translateY(-100%);
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.card-peek:hover::before {
  transform: translateY(0);
}

.card-glow {
  transition: box-shadow var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.card-glow:hover {
  box-shadow: 0 0 20px rgba(17, 197, 198, 0.3);
}

.card-glow-primary:hover {
  box-shadow: 0 0 20px rgba(var(--color-primary-500), 0.3);
}

.card-glow-accent:hover {
  box-shadow: 0 0 20px rgba(var(--color-accent), 0.3);
}

/* ==========================================================================
   FORM ANIMATION UTILITIES
   ========================================================================== */

.input-focus {
  transition: all var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.input-focus:focus {
  box-shadow: var(--focus-ring);
  border-color: var(--color-focus);
}

.input-glow:focus {
  box-shadow: 0 0 10px rgba(17, 197, 198, 0.2);
}

.input-shake {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* ==========================================================================
   NAVIGATION ANIMATION UTILITIES
   ========================================================================== */

.nav-scroll-shadow {
  transition: box-shadow var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.nav-scroll-shadow.scrolled {
  box-shadow: var(--elev-2);
}

.nav-item-active {
  position: relative;
}

.nav-item-active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-accent);
  transform: scaleX(1);
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--color-accent);
  transform: scaleX(0);
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
}

.nav-item:hover::after {
  transform: scaleX(1);
}

/* ==========================================================================
   REVEAL ANIMATION UTILITIES
   ========================================================================== */

.reveal-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-fade.revealed {
  opacity: 1;
  transform: translateY(0);
}

.reveal-slide-left {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-slide-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

.reveal-slide-right {
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-slide-right.revealed {
  opacity: 1;
  transform: translateX(0);
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-scale.revealed {
  opacity: 1;
  transform: scale(1);
}

/* ==========================================================================
   SKELETON LOADING UTILITIES
   ========================================================================== */

.skeleton {
  background: linear-gradient(90deg, var(--color-surface) 25%, var(--color-border) 50%, var(--color-surface) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton-text {
  height: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.skeleton-text:last-child {
  width: 60%;
}

.skeleton-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.skeleton-button {
  height: 2.5rem;
  border-radius: 0.5rem;
  width: 6rem;
}

/* ==========================================================================
   TOOLTIP & TOAST UTILITIES
   ========================================================================== */

.tooltip {
  position: relative;
}

.tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-text);
  color: var(--color-bg);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--presentation-transition-duration) var(--presentation-transition-easing);
  z-index: 1000;
}

.tooltip:hover::before {
  opacity: 1;
}

.toast {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: var(--elev-3);
  transform: translateX(100%);
  transition: transform var(--presentation-transition-duration) var(--presentation-transition-easing);
  z-index: 1000;
}

.toast.show {
  transform: translateX(0);
}

.toast-success {
  border-left: 4px solid var(--color-success);
}

.toast-warning {
  border-left: 4px solid var(--color-warning);
}

.toast-error {
  border-left: 4px solid var(--color-error);
}

.toast-info {
  border-left: 4px solid var(--color-info);
}

/* ==========================================================================
   RESPONSIVE UTILITIES
   ========================================================================== */

@media (max-width: 768px) {
  .hover-lift:hover,
  .hover-lift-sm:hover,
  .hover-lift-lg:hover {
    transform: none;
  }
  
  .hover-scale:hover,
  .hover-scale-sm:hover,
  .hover-scale-lg:hover {
    transform: none;
  }
  
  .card-tilt:hover,
  .card-tilt-sm:hover,
  .card-tilt-lg:hover {
    transform: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  .hover-lift,
  .hover-lift-sm,
  .hover-lift-lg,
  .hover-scale,
  .hover-scale-sm,
  .hover-scale-lg,
  .hover-shadow,
  .hover-shadow-lg,
  .hover-border,
  .hover-border-primary,
  .link-underline,
  .link-slide,
  .btn-press,
  .btn-press-sm,
  .btn-press-lg,
  .btn-ripple,
  .btn-slide,
  .card-tilt,
  .card-tilt-sm,
  .card-tilt-lg,
  .card-peek,
  .card-glow,
  .card-glow-primary,
  .card-glow-accent,
  .input-focus,
  .input-glow,
  .nav-scroll-shadow,
  .nav-item,
  .nav-item-active,
  .reveal-fade,
  .reveal-slide-left,
  .reveal-slide-right,
  .reveal-scale,
  .skeleton,
  .tooltip,
  .toast {
    animation: none !important;
    transition: none !important;
  }
  
  .hover-lift:hover,
  .hover-lift-sm:hover,
  .hover-lift-lg:hover,
  .hover-scale:hover,
  .hover-scale-sm:hover,
  .hover-scale-lg:hover,
  .card-tilt:hover,
  .card-tilt-sm:hover,
  .card-tilt-lg:hover {
    transform: none !important;
  }
}