/**
 * Professional Color Themes for Moving Company Website
 * 5 complete, production-ready color schemes with full palettes
 * Each theme designed for specific moving industry use cases
 */

/* ==========================================================================
   THEME 1: PRO-CORE (Default - Professional Trust)
   Intent: Professional, trustworthy, energetic
   Primary: Teal (#11C5C6) - Trust & reliability
   Secondary: Yellow (#FFD128) - Energy & urgency
   Neutral: Black/Gray - Authority & stability
   ========================================================================== */

:root[data-theme="pro-core"] {
  /* Core Brand Colors */
  --color-primary: #11C5C6;        /* Teal - Trust & reliability */
  --color-primary-50: #E6F7F7;
  --color-primary-100: #CCEFEF;
  --color-primary-200: #99DFDF;
  --color-primary-300: #66CFCF;
  --color-primary-400: #33BFBF;
  --color-primary-500: #11C5C6;     /* Base teal */
  --color-primary-600: #0E9E9E;
  --color-primary-700: #0B7777;
  --color-primary-800: #085050;
  --color-primary-900: #052929;

  --color-accent: #FFD128;          /* Yellow - Energy & urgency */
  --color-accent-50: #FFF9E6;
  --color-accent-100: #FFF3CC;
  --color-accent-200: #FFE799;
  --color-accent-300: #FFDB66;
  --color-accent-400: #FFCF33;
  --color-accent-500: #FFD128;      /* Base yellow */
  --color-accent-600: #CC9E20;
  --color-accent-700: #997B18;
  --color-accent-800: #665810;
  --color-accent-900: #333508;

  /* Neutral Scale */
  --color-neutral-50: #F8F9FA;
  --color-neutral-100: #F1F3F4;
  --color-neutral-200: #E8EAED;
  --color-neutral-300: #DADCE0;
  --color-neutral-400: #BDC1C6;
  --color-neutral-500: #9AA0A6;
  --color-neutral-600: #80868B;
  --color-neutral-700: #5F6368;
  --color-neutral-800: #3C4043;
  --color-neutral-900: #202124;

  /* Semantic Tokens - Light Mode */
  --color-bg: #FFFFFF;
  --color-surface: #F8F9FA;
  --color-surface-elevated: #FFFFFF;
  --color-text: #202124;
  --color-text-muted: #5F6368;
  --color-text-inverse: #FFFFFF;
  --color-border: #E8EAED;
  --color-border-strong: #BDC1C6;
  
  /* Interactive States */
  --color-link: var(--color-primary-600);
  --color-link-hover: var(--color-primary-700);
  --color-focus: var(--color-primary-500);
  --color-focus-ring: 0 0 0 3px rgba(17, 197, 198, 0.35);
  
  /* Status Colors */
  --color-success: #34A853;
  --color-success-bg: #E8F5E8;
  --color-success-text: #1E4A2B;
  --color-warning: #FBBC04;
  --color-warning-bg: #FEF7E0;
  --color-warning-text: #8B4513;
  --color-error: #EA4335;
  --color-error-bg: #FCE8E6;
  --color-error-text: #8B0000;
  --color-info: var(--color-primary-500);
  --color-info-bg: #E6F7F7;
  --color-info-text: #0B7777;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* Pro-Core Dark Mode */
:root[data-theme="pro-core"][data-mode="dark"] {
  --color-bg: #0A0A0A;
  --color-surface: #121212;
  --color-surface-elevated: #1A1A1A;
  --color-text: #F5F7FA;
  --color-text-muted: #B9C1CC;
  --color-text-inverse: #0A0A0A;
  --color-border: #1F242B;
  --color-border-strong: #2D3748;
  
  --color-link: var(--color-primary-400);
  --color-link-hover: var(--color-primary-300);
  --color-focus: var(--color-primary-400);
  --color-focus-ring: 0 0 0 3px rgba(17, 197, 198, 0.35);
  
  --color-success-bg: #1A3A2E;
  --color-success-text: #4ADE80;
  --color-warning-bg: #3A2E1A;
  --color-warning-text: #FBBF24;
  --color-error-bg: #3A1A1A;
  --color-error-text: #F87171;
  --color-info-bg: #1A2E3A;
  --color-info-text: #60A5FA;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);
}

/* ==========================================================================
   THEME 2: MODERN-TEAL (Sophisticated Professional)
   Intent: Clean, modern, trustworthy
   Primary: Deeper teal (#0D9488) - More sophisticated
   Secondary: Black/Gray - Sophisticated & clean
   Accent: Warmer yellow (#F59E0B) - Strategic highlights
   ========================================================================== */

:root[data-theme="modern-teal"] {
  /* Core Brand Colors */
  --color-primary: #0D9488;        /* Deeper teal - More sophisticated */
  --color-primary-50: #CCFBF1;
  --color-primary-100: #99F6E4;
  --color-primary-200: #5EEAD4;
  --color-primary-300: #2DD4BF;
  --color-primary-400: #14B8A6;
  --color-primary-500: #0D9488;     /* Base teal */
  --color-primary-600: #0F766E;
  --color-primary-700: #115E59;
  --color-primary-800: #134E4A;
  --color-primary-900: #134E4A;

  --color-accent: #F59E0B;          /* Warmer yellow - Less aggressive */
  --color-accent-50: #FFFBEB;
  --color-accent-100: #FEF3C7;
  --color-accent-200: #FDE68A;
  --color-accent-300: #FCD34D;
  --color-accent-400: #FBBF24;
  --color-accent-500: #F59E0B;      /* Base yellow */
  --color-accent-600: #D97706;
  --color-accent-700: #B45309;
  --color-accent-800: #92400E;
  --color-accent-900: #78350F;

  /* Neutral Scale - Cooler grays */
  --color-neutral-50: #F8FAFC;
  --color-neutral-100: #F1F5F9;
  --color-neutral-200: #E2E8F0;
  --color-neutral-300: #CBD5E1;
  --color-neutral-400: #94A3B8;
  --color-neutral-500: #64748B;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1E293B;
  --color-neutral-900: #0F172A;

  /* Semantic Tokens - Light Mode */
  --color-bg: #FFFFFF;
  --color-surface: #F8FAFC;
  --color-surface-elevated: #FFFFFF;
  --color-text: #0F172A;
  --color-text-muted: #64748B;
  --color-text-inverse: #FFFFFF;
  --color-border: #E2E8F0;
  --color-border-strong: #CBD5E1;
  
  --color-link: var(--color-primary-600);
  --color-link-hover: var(--color-primary-700);
  --color-focus: var(--color-primary-500);
  --color-focus-ring: 0 0 0 3px rgba(13, 148, 136, 0.35);
  
  --color-success: #059669;
  --color-success-bg: #D1FAE5;
  --color-success-text: #064E3B;
  --color-warning: #D97706;
  --color-warning-bg: #FEF3C7;
  --color-warning-text: #92400E;
  --color-error: #DC2626;
  --color-error-bg: #FEE2E2;
  --color-error-text: #991B1B;
  --color-info: var(--color-primary-500);
  --color-info-bg: #CCFBF1;
  --color-info-text: #0F766E;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* Modern-Teal Dark Mode */
:root[data-theme="modern-teal"][data-mode="dark"] {
  --color-bg: #0F172A;
  --color-surface: #1E293B;
  --color-surface-elevated: #334155;
  --color-text: #F8FAFC;
  --color-text-muted: #94A3B8;
  --color-text-inverse: #0F172A;
  --color-border: #334155;
  --color-border-strong: #475569;
  
  --color-link: var(--color-primary-400);
  --color-link-hover: var(--color-primary-300);
  --color-focus: var(--color-primary-400);
  --color-focus-ring: 0 0 0 3px rgba(13, 148, 136, 0.35);
  
  --color-success-bg: #064E3B;
  --color-success-text: #10B981;
  --color-warning-bg: #451A03;
  --color-warning-text: #F59E0B;
  --color-error-bg: #450A0A;
  --color-error-text: #EF4444;
  --color-info-bg: #0C4A3E;
  --color-info-text: #14B8A6;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);
}

/* ==========================================================================
   THEME 3: INDUSTRIAL-YELLOW (High Energy Action)
   Intent: Energetic, action-oriented, industrial
   Primary: Industrial yellow (#EAB308) - High energy
   Secondary: Black/Gray - Industrial & strong
   Accent: Cyan (#0891B2) - Safety & trust
   ========================================================================== */

:root[data-theme="industrial-yellow"] {
  /* Core Brand Colors */
  --color-primary: #EAB308;        /* Industrial yellow - High energy */
  --color-primary-50: #FEFCE8;
  --color-primary-100: #FEF9C3;
  --color-primary-200: #FEF08A;
  --color-primary-300: #FDE047;
  --color-primary-400: #FACC15;
  --color-primary-500: #EAB308;     /* Base yellow */
  --color-primary-600: #CA8A04;
  --color-primary-700: #A16207;
  --color-primary-800: #854D0E;
  --color-primary-900: #713F12;

  --color-accent: #0891B2;          /* Cyan - Safety & trust */
  --color-accent-50: #CFFAFE;
  --color-accent-100: #A5F3FC;
  --color-accent-200: #67E8F9;
  --color-accent-300: #22D3EE;
  --color-accent-400: #06B6D4;
  --color-accent-500: #0891B2;      /* Base cyan */
  --color-accent-600: #0E7490;
  --color-accent-700: #155E75;
  --color-accent-800: #164E63;
  --color-accent-900: #083344;

  /* Neutral Scale - Industrial grays */
  --color-neutral-50: #FAFAFA;
  --color-neutral-100: #F4F4F5;
  --color-neutral-200: #E4E4E7;
  --color-neutral-300: #D4D4D8;
  --color-neutral-400: #A1A1AA;
  --color-neutral-500: #71717A;
  --color-neutral-600: #52525B;
  --color-neutral-700: #3F3F46;
  --color-neutral-800: #27272A;
  --color-neutral-900: #18181B;

  /* Semantic Tokens - Light Mode */
  --color-bg: #FFFFFF;
  --color-surface: #FAFAFA;
  --color-surface-elevated: #FFFFFF;
  --color-text: #18181B;
  --color-text-muted: #71717A;
  --color-text-inverse: #FFFFFF;
  --color-border: #E4E4E7;
  --color-border-strong: #D4D4D8;
  
  --color-link: var(--color-primary-600);
  --color-link-hover: var(--color-primary-700);
  --color-focus: var(--color-primary-500);
  --color-focus-ring: 0 0 0 3px rgba(234, 179, 8, 0.35);
  
  --color-success: #16A34A;
  --color-success-bg: #DCFCE7;
  --color-success-text: #14532D;
  --color-warning: #CA8A04;
  --color-warning-bg: #FEF3C7;
  --color-warning-text: #92400E;
  --color-error: #DC2626;
  --color-error-bg: #FEE2E2;
  --color-error-text: #991B1B;
  --color-info: var(--color-accent-500);
  --color-info-bg: #CFFAFE;
  --color-info-text: #155E75;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* Industrial-Yellow Dark Mode */
:root[data-theme="industrial-yellow"][data-mode="dark"] {
  --color-bg: #18181B;
  --color-surface: #27272A;
  --color-surface-elevated: #3F3F46;
  --color-text: #FAFAFA;
  --color-text-muted: #A1A1AA;
  --color-text-inverse: #18181B;
  --color-border: #3F3F46;
  --color-border-strong: #52525B;
  
  --color-link: var(--color-primary-400);
  --color-link-hover: var(--color-primary-300);
  --color-focus: var(--color-primary-400);
  --color-focus-ring: 0 0 0 3px rgba(234, 179, 8, 0.35);
  
  --color-success-bg: #14532D;
  --color-success-text: #22C55E;
  --color-warning-bg: #451A03;
  --color-warning-text: #F59E0B;
  --color-error-bg: #450A0A;
  --color-error-text: #EF4444;
  --color-info-bg: #0C4A3E;
  --color-info-text: #06B6D4;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);
}

/* ==========================================================================
   THEME 4: EXECUTIVE-DARK (Premium Sophisticated)
   Intent: Premium, sophisticated, trustworthy
   Primary: Dark gray (#1F2937) - Authority
   Secondary: Teal - Trust & reliability
   Accent: Emerald (#10B981) - Success & trust
   ========================================================================== */

:root[data-theme="executive-dark"] {
  /* Core Brand Colors */
  --color-primary: #1F2937;        /* Dark gray - Authority */
  --color-primary-50: #F9FAFB;
  --color-primary-100: #F3F4F6;
  --color-primary-200: #E5E7EB;
  --color-primary-300: #D1D5DB;
  --color-primary-400: #9CA3AF;
  --color-primary-500: #6B7280;
  --color-primary-600: #4B5563;
  --color-primary-700: #374151;
  --color-primary-800: #1F2937;     /* Base dark */
  --color-primary-900: #111827;

  --color-accent: #10B981;          /* Emerald - Success & trust */
  --color-accent-50: #ECFDF5;
  --color-accent-100: #D1FAE5;
  --color-accent-200: #A7F3D0;
  --color-accent-300: #6EE7B7;
  --color-accent-400: #34D399;
  --color-accent-500: #10B981;      /* Base emerald */
  --color-accent-600: #059669;
  --color-accent-700: #047857;
  --color-accent-800: #065F46;
  --color-accent-900: #064E3B;

  /* Neutral Scale - Rich grays */
  --color-neutral-50: #F8FAFC;
  --color-neutral-100: #F1F5F9;
  --color-neutral-200: #E2E8F0;
  --color-neutral-300: #CBD5E1;
  --color-neutral-400: #94A3B8;
  --color-neutral-500: #64748B;
  --color-neutral-600: #475569;
  --color-neutral-700: #334155;
  --color-neutral-800: #1E293B;
  --color-neutral-900: #0F172A;

  /* Semantic Tokens - Light Mode */
  --color-bg: #FFFFFF;
  --color-surface: #F8FAFC;
  --color-surface-elevated: #FFFFFF;
  --color-text: #0F172A;
  --color-text-muted: #64748B;
  --color-text-inverse: #FFFFFF;
  --color-border: #E2E8F0;
  --color-border-strong: #CBD5E1;
  
  --color-link: var(--color-accent-600);
  --color-link-hover: var(--color-accent-700);
  --color-focus: var(--color-accent-500);
  --color-focus-ring: 0 0 0 3px rgba(16, 185, 129, 0.35);
  
  --color-success: #059669;
  --color-success-bg: #ECFDF5;
  --color-success-text: #064E3B;
  --color-warning: #D97706;
  --color-warning-bg: #FEF3C7;
  --color-warning-text: #92400E;
  --color-error: #DC2626;
  --color-error-bg: #FEE2E2;
  --color-error-text: #991B1B;
  --color-info: var(--color-accent-500);
  --color-info-bg: #ECFDF5;
  --color-info-text: #065F46;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
}

/* Executive-Dark Dark Mode */
:root[data-theme="executive-dark"][data-mode="dark"] {
  --color-bg: #0F172A;
  --color-surface: #1E293B;
  --color-surface-elevated: #334155;
  --color-text: #F8FAFC;
  --color-text-muted: #94A3B8;
  --color-text-inverse: #0F172A;
  --color-border: #334155;
  --color-border-strong: #475569;
  
  --color-link: var(--color-accent-400);
  --color-link-hover: var(--color-accent-300);
  --color-focus: var(--color-accent-400);
  --color-focus-ring: 0 0 0 3px rgba(16, 185, 129, 0.35);
  
  --color-success-bg: #064E3B;
  --color-success-text: #10B981;
  --color-warning-bg: #451A03;
  --color-warning-text: #F59E0B;
  --color-error-bg: #450A0A;
  --color-error-text: #EF4444;
  --color-info-bg: #0C4A3E;
  --color-info-text: #34D399;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.4);
}

/* ==========================================================================
   THEME 5: CLEAN-CONTRAST (High Accessibility)
   Intent: High contrast, accessible, professional
   Primary: Pure black (#000000) - Maximum contrast
   Secondary: Teal - Trust & accessibility
   Accent: High contrast blue (#0066CC) - Accessibility
   ========================================================================== */

:root[data-theme="clean-contrast"] {
  /* Core Brand Colors */
  --color-primary: #000000;        /* Pure black - Maximum contrast */
  --color-primary-50: #F5F5F5;
  --color-primary-100: #E5E5E5;
  --color-primary-200: #CCCCCC;
  --color-primary-300: #B3B3B3;
  --color-primary-400: #999999;
  --color-primary-500: #808080;
  --color-primary-600: #666666;
  --color-primary-700: #4D4D4D;
  --color-primary-800: #333333;
  --color-primary-900: #000000;     /* Base black */

  --color-accent: #0066CC;         /* High contrast blue - Accessibility */
  --color-accent-50: #E6F2FF;
  --color-accent-100: #CCE5FF;
  --color-accent-200: #99CCFF;
  --color-accent-300: #66B2FF;
  --color-accent-400: #3399FF;
  --color-accent-500: #0066CC;      /* Base blue */
  --color-accent-600: #0052A3;
  --color-accent-700: #003D7A;
  --color-accent-800: #002952;
  --color-accent-900: #001429;

  /* Neutral Scale - High contrast */
  --color-neutral-50: #FFFFFF;
  --color-neutral-100: #F5F5F5;
  --color-neutral-200: #E5E5E5;
  --color-neutral-300: #D4D4D4;
  --color-neutral-400: #A3A3A3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;

  /* Semantic Tokens - Light Mode */
  --color-bg: #FFFFFF;
  --color-surface: #FFFFFF;
  --color-surface-elevated: #FFFFFF;
  --color-text: #000000;
  --color-text-muted: #525252;
  --color-text-inverse: #FFFFFF;
  --color-border: #D4D4D4;
  --color-border-strong: #A3A3A3;
  
  --color-link: var(--color-accent-500);
  --color-link-hover: var(--color-accent-600);
  --color-focus: var(--color-accent-500);
  --color-focus-ring: 0 0 0 3px rgba(0, 102, 204, 0.35);
  
  --color-success: #16A34A;
  --color-success-bg: #DCFCE7;
  --color-success-text: #14532D;
  --color-warning: #CA8A04;
  --color-warning-bg: #FEF3C7;
  --color-warning-text: #92400E;
  --color-error: #DC2626;
  --color-error-bg: #FEE2E2;
  --color-error-text: #991B1B;
  --color-info: var(--color-accent-500);
  --color-info-bg: #E6F2FF;
  --color-info-text: #003D7A;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
}

/* Clean-Contrast Dark Mode */
:root[data-theme="clean-contrast"][data-mode="dark"] {
  --color-bg: #000000;
  --color-surface: #171717;
  --color-surface-elevated: #262626;
  --color-text: #FFFFFF;
  --color-text-muted: #A3A3A3;
  --color-text-inverse: #000000;
  --color-border: #404040;
  --color-border-strong: #525252;
  
  --color-link: var(--color-accent-400);
  --color-link-hover: var(--color-accent-300);
  --color-focus: var(--color-accent-400);
  --color-focus-ring: 0 0 0 3px rgba(0, 102, 204, 0.35);
  
  --color-success-bg: #14532D;
  --color-success-text: #22C55E;
  --color-warning-bg: #451A03;
  --color-warning-text: #F59E0B;
  --color-error-bg: #450A0A;
  --color-error-text: #EF4444;
  --color-info-bg: #0C4A3E;
  --color-info-text: #60A5FA;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.6);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.6);
}

/* ==========================================================================
   UNIVERSAL COMPONENT STYLES (Apply to all themes)
   ========================================================================== */

/* Body and base styles */
body {
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Cards */
.c-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.c-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Buttons */
.c-button {
  transition: all 0.2s ease;
}

.c-button--primary {
  background-color: var(--color-primary);
  color: var(--color-text-inverse);
  border-color: var(--color-primary);
}

.c-button--primary:hover {
  background-color: var(--color-primary-600);
  border-color: var(--color-primary-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.c-button--secondary {
  background-color: var(--color-accent);
  color: var(--color-text-inverse);
  border-color: var(--color-accent);
}

.c-button--secondary:hover {
  background-color: var(--color-accent-600);
  border-color: var(--color-accent-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.c-button--ghost {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.c-button--ghost:hover {
  background-color: var(--color-primary-50);
  color: var(--color-primary-600);
  border-color: var(--color-primary-600);
}

/* Links */
a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-link-hover);
  text-decoration: underline;
  text-underline-offset: 2px;
}

/* Focus states */
:focus-visible {
  outline: 0;
  box-shadow: var(--color-focus-ring);
  border-radius: 0.25rem;
}

/* Headers */
.site-header {
  background-color: var(--color-bg);
  border-bottom-color: var(--color-border);
  box-shadow: var(--shadow-sm);
}

/* Sections */
.l-section {
  background-color: var(--color-bg);
}

/* Trust strip */
.trust {
  background-color: var(--color-surface);
  border-color: var(--color-border);
}

/* Form elements */
input, select, textarea {
  background-color: var(--color-surface);
  color: var(--color-text);
  border-color: var(--color-border);
  transition: all 0.2s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: var(--color-focus);
  box-shadow: var(--color-focus-ring);
}

/* Status colors */
.status-success {
  background-color: var(--color-success-bg);
  color: var(--color-success-text);
  border-color: var(--color-success);
}

.status-warning {
  background-color: var(--color-warning-bg);
  color: var(--color-warning-text);
  border-color: var(--color-warning);
}

.status-error {
  background-color: var(--color-error-bg);
  color: var(--color-error-text);
  border-color: var(--color-error);
}

.status-info {
  background-color: var(--color-info-bg);
  color: var(--color-info-text);
  border-color: var(--color-info);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  color: var(--color-text);
}

p, span, div, li, td, th {
  color: var(--color-text);
}

/* Muted text */
.text-muted {
  color: var(--color-text-muted);
}

/* Theme transition */
:root {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}