:root {
  /* Emergency Light Theme - High Contrast */
  --color-bg: #FFFFFF;
  --color-surface: #F1F3F5;
  --color-text: #1A1A1A;
  --color-muted: #4B5563;
  --color-accent: #EAB308;      /* Yellow - Primary CTA */
  --color-accent-2: #0891B2;    /* Cyan - Links & Secondary */
  --color-border: #D1D5DB;
  --color-border-dark: #1A1A1A;
  --color-text-light: #FFFFFF;
  
  /* States */
  --color-success: #047857;
  --color-danger: #DC2626;
  --focus-ring: 0 0 0 3px rgba(8, 145, 178, 0.35);

  /* Typography */
  --font-sans: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  --fs-900: clamp(2.2rem, 3vw + 1rem, 3.4rem);
  --fs-800: clamp(1.8rem, 2.5vw + .8rem, 2.6rem);
  --fs-700: clamp(1.35rem, 1.6vw + .6rem, 1.9rem);
  --fs-600: clamp(1.1rem, 1vw + .5rem, 1.25rem);
  --fs-500: 1.0625rem;
  --fs-400: .9375rem;

  /* Spacing */
  --space-2xs:.25rem; --space-xs:.5rem; --space-sm:.75rem; --space-md:1rem;
  --space-lg:1.5rem; --space-xl:2rem; --space-2xl:3rem; --space-3xl:4.5rem;
  --radius-sm:.5rem; --radius-md:.75rem; --radius-lg:1rem;
  --shadow-sm:0 2px 10px rgba(0,0,0,.08);
  --shadow-md:0 8px 24px rgba(0,0,0,.12);
}

html { color-scheme: light; }
body {
  margin:0; 
  background: var(--color-bg); 
  color: var(--color-text);
  font-family: var(--font-sans); 
  line-height: 1.6;
}
a { 
  color: var(--color-accent-2); 
  text-decoration: none; 
}
a:hover { 
  text-decoration: underline; 
}
:focus-visible { 
  outline: 2px solid var(--color-accent-2); 
  outline-offset: 2px; 
  border-radius: var(--radius-sm);
}

/* Ensure proper text contrast */
h1, h2, h3, h4, h5, h6 { color: var(--color-text); margin: 0; }
p, li, span { color: var(--color-text); }

/* Remove all the !important hacks - not needed with proper tokens */
