/* ========================================
   WPForms Custom Styling to Match HTML Form
   ======================================== */

/* Hide the fallback HTML form when WPForms is present */
.wpforms-container ~ .contact-form__fallback {
  display: none !important;
}

/* Container Reset */
div.wpforms-container-full .wpforms-form {
  padding: 0;
  margin: 0;
  max-width: 100%;
}

div.wpforms-container-full .wpforms-form .wpforms-field-container {
  margin: 0;
  padding: 0;
}

/* Base Field Styling */
div.wpforms-container-full .wpforms-form .wpforms-field {
  margin-bottom: 1.5rem;
  padding: 0;
  float: none;
  width: 100%;
  clear: both;
  border: none;
  box-shadow: none;
  background: none;
}

/* Labels */
div.wpforms-container-full .wpforms-form .wpforms-field-label,
div.wpforms-container-full .wpforms-form legend.wpforms-field-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--color-text, #0a0a0a);
  font-size: 1rem;
  border: none;
  padding: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-required-label {
  color: #ffd128;
  font-weight: 600;
}

div.wpforms-container-full .wpforms-form .wpforms-field-sublabel {
  display: block;
  margin-top: 0.25rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #999;
  font-weight: 400;
}

/* Fieldset Reset */
div.wpforms-container-full .wpforms-form fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

/* Name Field - Side by Side */
div.wpforms-container-full .wpforms-form .wpforms-field-name .wpforms-field-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-field-row-block {
  float: none !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

div.wpforms-container-full .wpforms-form .wpforms-field-name-first,
div.wpforms-container-full .wpforms-form .wpforms-field-name-last {
  float: none !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Input Fields */
div.wpforms-container-full .wpforms-form input[type="text"],
div.wpforms-container-full .wpforms-form input[type="email"],
div.wpforms-container-full .wpforms-form input[type="tel"],
div.wpforms-container-full .wpforms-form input[type="date"],
div.wpforms-container-full .wpforms-form input[type="number"],
div.wpforms-container-full .wpforms-form select,
div.wpforms-container-full .wpforms-form textarea {
  width: 100% !important;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 8px;
  background: #18191d;
  color: #f5f5f5;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: none;
  min-height: 48px;
}

div.wpforms-container-full .wpforms-form input:focus,
div.wpforms-container-full .wpforms-form select:focus,
div.wpforms-container-full .wpforms-form textarea:focus {
  outline: none;
  border-color: #ffd128;
  box-shadow: 0 0 0 3px rgba(255,209,40,0.25);
}

div.wpforms-container-full .wpforms-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Hide honeypot fields */
div.wpforms-container-full .wpforms-form .wpforms-field[style*="position: absolute"] {
  display: none !important;
}

/* Submit Button */
div.wpforms-container-full .wpforms-form button[type="submit"],
div.wpforms-container-full .wpforms-form .wpforms-submit {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.875rem 1.25rem;
  line-height: 1;
  cursor: pointer;
  border: 1px solid transparent;
  background: #ffd128;
  color: #0a0a0a !important;
  font-size: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 0 rgba(0,0,0,0.25);
  width: auto;
  min-height: 44px;
  margin: 0;
}

div.wpforms-container-full .wpforms-form button[type="submit"]:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.28);
  opacity: 0.9;
}

div.wpforms-container-full .wpforms-form .wpforms-submit-container {
  margin-top: 1rem;
  padding: 0;
  text-align: left;
  clear: both;
}

/* Error Messages */
div.wpforms-container-full .wpforms-form .wpforms-error {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

div.wpforms-container-full .wpforms-form input.wpforms-error,
div.wpforms-container-full .wpforms-form textarea.wpforms-error {
  border-color: #ef4444;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  div.wpforms-container-full .wpforms-form .wpforms-field-name .wpforms-field-row {
    grid-template-columns: 1fr;
  }
}
