<?php
/*
Template Name: Home – Long Form Bottom SEO Teal Gradient Hero
*/

get_header(); ?>

<!-- Hero Section -->
<section class="hero hero--watermark hero--teal hero--two-col l-section" aria-labelledby="page-title">
  <div class="l-container">
    <div class="hero__text">
      <p class="hero__eyebrow">
        Bird Dog's Delivery &amp; Moving, OKC
      </p>
      <h1 id="page-title" class="hero__title">
        The <span class="text-accent-yellow">Trusted Local</span> Moving Company in
        <span class="text-accent-yellow">Oklahoma City</span>
      </h1>
      <p class="hero__lead">
        Family-owned, licensed &amp; insured movers in OKC. Local expertise, transparent pricing, and stress-free service.
      </p>
      <ul class="hero__highlights">
        <li>Same-day crews available</li>
        <li>Floor, wall &amp; furniture protection</li>
        <li>Transparent, upfront pricing</li>
      </ul>
      <div class="hero__actions">
        <a href="<?php echo esc_url( home_url('/contact/#estimate') ); ?>" class="c-button c-button--primary">Get Your Estimate</a>
        <a href="<?php echo BUSINESS_PHONE_LINK; ?>" class="c-button c-button--ghost">Call <?php echo BUSINESS_PHONE; ?></a>
      </div>
    </div>

    <aside class="hero__aside" aria-label="Instant moving estimate">
      <div class="hero-form-card c-card">
        <?php
          $form_shortcode = '[moving_estimator mode="quick" layout="compact"]';
          echo do_shortcode($form_shortcode);
        ?>
      </div>
    </aside>
  </div>
</section>

<!-- Trust Logos Section -->
<section class="trust l-section">
    <div class="l-container">
        <div class="trust__logos">
            <div class="trust__item">
                <a href="https://www.bbb.org/us/ok/oklahoma-city/profile/moving-companies/bird-dogs-delivery-moving-service-0995-90046474/#sealclick" target="_blank" rel="nofollow"><img src="https://seal-oklahomacity.bbb.org/seals/black-seal-187-130-bbb-90046474.png" style="border: 0;" alt="Bird Dogs Delivery & Moving Service BBB Business Review" data-reveal/></a>
            </div>
            <div class="trust__item">
                <a href="https://share.google/CtNMR8Xakxcj7JCbf"><img src="http://localhost:10070/wp-content/uploads/2025/10/google_g_icon_download.png" alt="Google Reviews" width="120" height="60" data-reveal></a>
            </div>
            <div class="trust__item">
                <a href="https://www.yelp.com/biz/bird-dogs-delivery-and-moving-service-oklahoma-city?osq=bird+dogs+delivery+%26+moving+services&override_cta=Get+pricing+%26+availability" alt="Yelp"><img src="http://localhost:10070/wp-content/uploads/2025/10/yelp_logo.png" width="120" height="60" data-reveal></a>
            </div>
        </div>
        <p class="trust__caption">Licensed &amp; Insured • Same-Day Moves • Oklahoma City Locals</p>
    </div>
</section>

<!-- Introduction to Moving Industry -->
<section class="moving-intro l-section" data-reveal>
    <div class="l-container">
        <div class="moving-intro__content">
            <p>The moving industry in Oklahoma City offers a wide range of services, including local moving, long distance moves, and comprehensive moving services. Oklahoma City moving companies provide professional, reliable services backed by years of experience, serving both residential and commercial clients in the area.</p>
            
            <p>When searching for Oklahoma City, OK movers, consider factors such as experience, reputation, and services offered, including free moving estimate and moving company reviews. Understanding the moving process and what to expect from OK movers can help reduce stress and ensure a smooth transition.</p>
            
            <p><strong>The best Oklahoma City moving companies strive to exceed customer expectations by delivering high-quality, reliable, and personalized service.</strong></p>
        </div>
    </div>
</section>

<!-- Services Preview Section -->
<section class="services-preview l-section section--light">
    <div class="l-container">
        <div class="services-preview__header">
            <h2 class="services-preview__title">Our Services</h2>
            <p class="services-preview__subtitle">Professional Moving Services for your home and business</p>
        </div>
        <div class="services-preview__grid u-grid u-grid--3">
            <div class="c-card services-preview__card" data-reveal>
                <div class="services-preview__icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 7h18v2H3V7zm0 4h18v2H3v-2zm0 4h18v2H3v-2z" fill="#0D9488"/>
                    </svg>
                </div>
                <h3 class="services-preview__card-title">Residential Moving</h3>
                <ul class="services-preview__features">
                    <li>Dependable by-the-hour moving crews</li>
                    <li>Seamless moves for houses, apartments, and condos</li>
                    <li>Fully licensed &amp; insured for your confidence</li>
                </ul>
                <p>From compact apartments to expansive homes, we provide personalized care and precision, ensuring your move is stress-free from start to finish.</p>
                <a href="<?php echo esc_url(home_url('/services/local-moving/')); ?>" class="c-button c-button--ghost services-preview__link">Learn more</a>
            </div>
            
            <div class="c-card services-preview__card" data-reveal>
                <div class="services-preview__icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#0D9488"/>
                    </svg>
                </div>
                <h3 class="services-preview__card-title">Office &amp; Commercial Moves</h3>
                <ul class="services-preview__features">
                    <li>Efficient, professional teams tailored to your business needs</li>
                    <li>Expertise in office spaces, retail, and commercial properties</li>
                    <li>Licensed &amp; insured for reliable service</li>
                </ul>
                <p>We handle your office relocation with minimal disruption to your operations, letting you focus on what matters most.</p>
                <a href="<?php echo esc_url(home_url('/services/labor-only/')); ?>" class="c-button c-button--ghost services-preview__link">Learn more</a>
            </div>
            
            <div class="c-card services-preview__card" data-reveal>
                <div class="services-preview__icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="#0D9488"/>
                    </svg>
                </div>
                <h3 class="services-preview__card-title">Junk Removal</h3>
                <ul class="services-preview__features">
                    <li>Quick and hassle-free removal services</li>
                    <li>Residential and commercial spaces of all sizes</li>
                    <li>Licensed &amp; insured for your peace of mind</li>
                </ul>
                <p>Need to clear out the clutter? We offer quick, hassle-free junk removal for residential and commercial spaces of all sizes.</p>
                <a href="<?php echo esc_url(home_url('/services/junk-removal/')); ?>" class="c-button c-button--ghost services-preview__link">Learn more</a>
            </div>
        </div>
    </div>
</section>

<!-- Understanding Moving Options -->
<section class="moving-info l-section" data-reveal>
    <div class="l-container">
        <div class="moving-info__header">
            <h2 class="moving-info__title">Choosing the Right Moving Solution</h2>
            <p class="moving-info__subtitle">What to consider when selecting professional movers in Oklahoma City</p>
        </div>
        <div class="moving-info__grid">
            <div class="moving-info__card">
                <h3 class="moving-info__card-title">Understanding Local Moving Options</h3>
                <ul class="moving-info__list">
                    <li>Local moving services in Oklahoma City provide residents with convenient and affordable options for relocating within the Oklahoma City metro area</li>
                    <li>Experienced movers in Oklahoma City work as a dedicated team to handle all aspects of the move, from packing to delivery, using high-quality packing supplies and stretch wrap</li>
                    <li>The best team of movers in Oklahoma City takes pride in delivering high-quality service to every client</li>
                    <li>When evaluating local movers, consider their reputation, services, and prices to find the best fit for your moving needs and budget</li>
                </ul>
            </div>
            
            <div class="moving-info__card">
                <h3 class="moving-info__card-title">Evaluating Moving Companies</h3>
                <ul class="moving-info__list">
                    <li>When choosing a moving company in Oklahoma City, look for fully licensed and fully trained professionals who can handle delicate items with utmost care</li>
                    <li>Comprehensive services, including packing services, storage services, and delivery services, can make the moving process less stressful and more efficient</li>
                    <li>Consider factors such as price, services offered, and customer reviews to find the best movers in Oklahoma City for your next move</li>
                    <li>Many customers mention that the company does an excellent job and amazing job—'just movers' in Oklahoma City have built a reputation for reliability and quality service</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Areas Preview Section -->
<section class="areas-preview l-section section--surface">
    <div class="l-container">
        <div class="areas-preview__header">
            <h2 class="areas-preview__title">Areas We Serve</h2>
            <p class="areas-preview__subtitle">Providing reliable moving services throughout the Oklahoma City metro</p>
        </div>
        <div class="areas-preview__grid u-grid u-grid--3">
            <div class="c-card areas-preview__card" data-reveal>
                <h3 class="areas-preview__card-title">Oklahoma City</h3>
                <p class="areas-preview__description">Full-service moving for Oklahoma City residents and businesses. Same-day crews, careful packing, and safe delivery.</p>
                <a href="<?php echo esc_url(home_url('/service-area/oklahoma-city/')); ?>" class="c-button c-button--ghost areas-preview__link">View Services</a>
            </div>
            
            <div class="c-card areas-preview__card" data-reveal>
                <h3 class="areas-preview__card-title">Edmond</h3>
                <p class="areas-preview__description">Professional moving services in Edmond. Same-day support for loading, unloading, and in-town moves.</p>
                <a href="<?php echo esc_url(home_url('/service-area/edmond/')); ?>" class="c-button c-button--ghost areas-preview__link">View Services</a>
            </div>
            
            <div class="c-card areas-preview__card" data-reveal>
                <h3 class="areas-preview__card-title">Norman</h3>
                <p class="areas-preview__description">Reliable moving solutions for Norman homes and businesses. Licensed crews with local expertise.</p>
                <a href="<?php echo esc_url(home_url('/service-area/norman/')); ?>" class="c-button c-button--ghost areas-preview__link">View Services</a>
            </div>
        </div>
    </div>
</section>

<!-- Accordion Section: Moving Process Details -->
<section class="moving-accordion l-section" data-reveal>
    <div class="l-container">
        <div class="moving-accordion__header">
            <h2 class="moving-accordion__title">Everything You Need to Know</h2>
            <p class="moving-accordion__subtitle">Expert guidance for a seamless moving experience</p>
        </div>
        <div class="moving-accordion__container">
            
            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>Delivery Services and Logistics</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>Delivery services in Oklahoma City can help with moving heavy items, such as furniture and appliances, by providing a fully-equipped moving truck for safe and efficient transport</li>
                            <li>A fleet of well-maintained trucks ensures a smooth, weather-protected, and efficient moving process for every delivery</li>
                            <li>Logistics, including scheduling and coordination, are crucial to ensuring a smooth move and minimizing downtime for businesses and individuals</li>
                            <li>Professional movers can handle every job with care, from junk removal to delivery and disposal of unwanted items</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>Planning a Successful Move</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>Planning a successful move requires careful consideration of moving needs, including having professional movers pack your belongings, as well as loading and transporting them</li>
                            <li>Experienced movers in Oklahoma City can provide guidance and support throughout the moving process, from creating a moving schedule to unpacking at the new location</li>
                            <li>Customers can request a quote and contact the moving company early using a quote form to ensure availability, get a fair price for moving services, and facilitate smooth planning</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>Benefits of Hiring the Best Movers</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>When you hire the best movers in Oklahoma City, you benefit from a hard working team that provides a stress-free moving experience and ensures that belongings are handled with care and professionalism</li>
                            <li>The friendly guys on the moving crew make customer satisfaction their top priority</li>
                            <li>Comprehensive services, including packing and storage, can make the moving process more efficient and convenient</li>
                            <li>Many customers have successfully moved with the help of the best movers in Oklahoma City, as a professional moving crew can handle all aspects of the move, including heavy lifting and logistics, to provide a smooth transition to the new home or business</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>Avoiding Hidden Fees and Charges</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>When hiring movers in Oklahoma City, it's essential to understand the pricing structure and avoid hidden fees and charges</li>
                            <li>Getting a detailed estimate and asking about any additional costs can help budget and plan for the move</li>
                            <li>Reputable moving companies will provide transparent pricing and excellent customer service to ensure a positive moving experience</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>Meeting Your Local Moving Needs</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>Local moving services in Oklahoma City can meet the specific needs of residents and businesses, including same-day moves and emergency moving services, whether you are moving across town or within the city</li>
                            <li>Experienced movers can handle all aspects of the move, from packing to delivery, and provide a hassle-free experience</li>
                            <li>Using high-quality packing supplies and stretch wrap can help protect belongings during the move</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <button type="button" class="accordion-header" aria-expanded="false">
                    <span>The Importance of Moving Day Preparation</span>
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content">
                    <div class="accordion-content-inner">
                        <ul>
                            <li>Moving day preparation is crucial to ensuring a smooth and stress-free move</li>
                            <li>Creating a moving schedule, packing essentials, and having a plan in place can help reduce stress and make the moving process more efficient</li>
                            <li>Professional movers can provide guidance and support throughout the moving process, from packing to unpacking</li>
                            <li>By preparing thoroughly, you can look forward to a successful move and a positive start in your new home</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Testimonials Teaser Section -->
<section class="testimonials-teaser l-section section-light">
    <div class="l-container">
        <div class="testimonials-teaser__header">
            <h2 class="testimonials-teaser__title">What Our Customers Say</h2>
            <p class="testimonials-teaser__subtitle">Real reviews from satisfied customers across Oklahoma City</p>
        </div>
        <div class="testimonials-teaser__grid u-grid u-grid--3">
            <div class="c-card testimonials-teaser__card" data-reveal>
                <blockquote class="testimonials-teaser__quote">
                    "<?php echo BUSINESS_NAME; ?> got our three-bedroom home packed, moved, and set back up in a single day. Nothing was scratched and the crew was upbeat the whole time."
                </blockquote>
                <figcaption class="testimonials-teaser__author">
                    <strong>Sarah M.</strong><br>
                    <span class="testimonials-teaser__location">Oklahoma City</span>
                </figcaption>
            </div>
            
            <div class="c-card testimonials-teaser__card" data-reveal>
                <blockquote class="testimonials-teaser__quote">
                    "Transparent pricing and excellent communication. They coordinated with our building manager and kept our downtown office move right on schedule."
                </blockquote>
                <figcaption class="testimonials-teaser__author">
                    <strong>Mike R.</strong><br>
                    <span class="testimonials-teaser__location">Edmond</span>
                </figcaption>
            </div>
            
            <div class="c-card testimonials-teaser__card" data-reveal>
                <blockquote class="testimonials-teaser__quote">
                    "From the first walkthrough to the final box, the crew treated our belongings with care and even helped stage the new space. We'll hire them again."
                </blockquote>
                <figcaption class="testimonials-teaser__author">
                    <strong>Jennifer L.</strong><br>
                    <span class="testimonials-teaser__location">Norman</span>
                </figcaption>
            </div>
        </div>
    </div>
</section>

<!-- Conclusion Section -->
<section class="moving-conclusion l-section" data-reveal>
    <div class="l-container">
        <div class="moving-conclusion__content">
            <p>Choosing the best mover in Oklahoma City requires careful consideration of factors such as experience, reputation, and services offered. Understanding the moving process and what to expect from Oklahoma City movers can help reduce stress and ensure a smooth transition.</p>
            
            <p><strong>By planning carefully and hiring a professional moving company, residents and businesses can enjoy a stress-free and successful move to their new home or location in the Oklahoma City area.</strong></p>
        </div>
    </div>
</section>

<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
  <section class="l-section">
    <div class="l-container prose">
      <?php the_content(); ?>
    </div>
  </section>
<?php endwhile; endif; ?>

<!-- CTA Band Section -->
<section class="cta-band l-section section-tealband">
    <div class="l-container">
        <div class="cta-band__content">
            <h2 class="cta-band__title">Ready to Get Started?</h2>
            <p class="cta-band__subtitle">Contact <?php echo BUSINESS_NAME; ?> today for fast, reliable moving services in Oklahoma City</p>
            <div class="cta-band__actions">
                <a href="<?php echo esc_url(home_url('/contact/#estimate')); ?>" class="c-button c-button--primary" data-reveal>Get Free Estimate</a>
                <a href="<?php echo BUSINESS_PHONE_LINK; ?>" class="c-button c-button--secondary" data-reveal>Call <?php echo BUSINESS_PHONE; ?></a>
            </div>
        </div>
    </div>
</section>

<script>
// Accordion functionality
(function() {
  const accordionItems = document.querySelectorAll('.accordion-item');
  
  accordionItems.forEach(item => {
    const header = item.querySelector('.accordion-header');
    const content = item.querySelector('.accordion-content');
    const contentInner = item.querySelector('.accordion-content-inner');
    
    header.addEventListener('click', () => {
      const isOpen = item.classList.contains('is-open');
      
      // Close all accordions
      accordionItems.forEach(otherItem => {
        otherItem.classList.remove('is-open');
        otherItem.querySelector('.accordion-header').setAttribute('aria-expanded', 'false');
        otherItem.querySelector('.accordion-content').style.maxHeight = null;
      });
      
      // Open clicked accordion if it was closed
      if (!isOpen) {
        item.classList.add('is-open');
        header.setAttribute('aria-expanded', 'true');
        content.style.maxHeight = contentInner.scrollHeight + 'px';
      }
    });
  });
})();
</script>

<?php get_footer(); ?>