<?php
/**
 * Template Name: Primary Pillar Service Hub (Residential, Commercial, Specialty)
 * Description: Main services overview page with grid of service cards
 *
 * @package Bird_Dog_Moving
 */

get_header();
?>

<main class="service-page" id="main-content">

	<!-- Hero Section -->
	<section class="service-hero">
		<div class="l-container">
			<div class="service-hero__wrap">

				<!-- Hero Content -->
				<div class="service-hero__content">
					<p class="service-hero__eyebrow">Bird Dog's Delivery & Moving, Inc</p>

					<h1 class="service-hero__title">
						Moving Services for Every Need in Oklahoma City
					</h1>

					<p class="service-hero__lede">
						Explore Bird Dog’s full range of moving services in Oklahoma City. Whether you're moving your family home, your entire office, or just one heavy item, we have a service that fits. Let's make it easy with your trusted moving company in Oklahoma City.
					</p>

					<div class="service-hero__actions">
						<a href="/contact/#estimate" class="c-button c-button--primary">
							Get My Free Quote Now
						</a>
						<a href="tel:<?php echo esc_attr(get_option('birddog_phone', '(405) 535-4554')); ?>" class="c-button c-button--ghost">
							Call <?php echo esc_html(get_option('birddog_phone', '(405) 535-4554')); ?>
						</a>
					</div>

					<nav class="service-breadcrumbs" aria-label="Breadcrumb">
						<a href="<?php echo esc_url(home_url('/')); ?>">Home</a> / Services
					</nav>
				</div>

				<!-- Quick Estimate Card -->
				<aside class="service-quote-card">
					<h3>Get an Instant Estimate</h3>
					<p class="service-quote-card__subtitle">Fill out the form below for a quick moving quote.</p>

					<!-- Replace with your calculator shortcode -->
					<?php echo do_shortcode('[moving_estimator_quick title="Quick Estimate" title_tag="h4"]'); ?>
				</aside>

			</div>
		</div>
	</section>

	<!-- Services Grid -->
	<section class="service-section">
		<div class="l-container">

			<div class="service-features__grid">

				<!-- Residential Moving -->
				<article class="service-feature-card">
					<span class="service-badge">Most Popular</span>
					<h3>Residential Moving</h3>
					<p>Complete home moving services for apartments, condos, and houses of all sizes.</p>

					<div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid var(--color-border);">
						<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-sm);">
							<span style="color: var(--color-muted);">Starting at</span>
							<strong style="font-size: var(--fs-700); color: var(--color-accent);">$120/hr</strong>
						</div>

						<ul style="margin: var(--space-md) 0; padding-left: 1.2rem; font-size: var(--fs-400);">
							<li>Furniture protection</li>
							<li>Packing services</li>
							<li>Flexible scheduling</li>
						</ul>

						<a href="/services/residential-moving/" class="c-button c-button--ghost" style="width: 100%; justify-content: center;">
							Learn More →
						</a>
					</div>
				</article>

				<!-- Office & Commercial -->
				<article class="service-feature-card">
					<h3>Office & Commercial</h3>
					<p>Professional business relocations with minimal downtime and secure handling.</p>

					<div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid var(--color-border);">
						<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-sm);">
							<span style="color: var(--color-muted);">Starting at</span>
							<strong style="font-size: var(--fs-700); color: var(--color-accent);">$189/hr</strong>
						</div>

						<ul style="margin: var(--space-md) 0; padding-left: 1.2rem; font-size: var(--fs-400);">
							<li>After-hours service</li>
							<li>IT equipment care</li>
							<li>Minimal downtime</li>
						</ul>

						<a href="/services/commercial-moving/" class="c-button c-button--ghost" style="width: 100%; justify-content: center;">
							Learn More →
						</a>
					</div>
				</article>

				<!-- Local Delivery -->
				<article class="service-feature-card">
					<h3>Local Delivery</h3>
					<p>Same-day delivery services for furniture, appliances, and large items.</p>

					<div style="margin-top: var(--space-md); padding-top: var(--space-md); border-top: 1px solid var(--color-border);">
						<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--space-sm);">
							<span style="color: var(--color-muted);">Starting at</span>
							<strong style="font-size: var(--fs-700); color: var(--color-accent);">$99/hr</strong>
						</div>

						<ul style="margin: var(--space-md) 0; padding-left: 1.2rem; font-size: var(--fs-400);">
							<li>Same-day service</li>
							<li>Assembly included</li>
							<li>Appliance hookup</li>
						</ul>

						<a href="/services/local-delivery/" class="c-button c-button--ghost" style="width: 100%; justify-content: center;">
							Learn More →
						</a>
					</div>
				</article>

			</div>

		</div>
	</section>
<main id="main" class="site-main" role="main">

<!-- HERO SECTION -->
<section class="bd-hero">
  <div class="l-container">
    <div class="bd-hero__content">
      <h1>Moving Services for Every Need in Oklahoma City</h1>
      <p>Explore Bird Dog’s full range of moving services in Oklahoma City. Whether you're moving your family home, your entire office, or just one heavy item, we have a service that fits. Let's make it easy with your trusted moving company in Oklahoma City.</p>
      <div class="bd-hero__actions">
        <a class="bd-btn" href="/pricing/">Get My Free Quote Now</a>
        <a class="bd-btn bd-btn--secondary" href="tel:+14055354554">Call Us: (405) 555-0123</a>
      </div>
    </div>
  </div>
</section>

<!-- SERVICE CARDS -->
<section class="bd-services">
  <div class="l-container">
    <h2>Our Complete Moving Solutions</h2>
    <p>Moving isn’t one-size-fits-all. That’s why we tailor our approach to your specific needs. From careful packing to efficient transport, our team handles every detail. As local movers in OKC, we’re here to make your move stress-free.</p>
    <div class="bd-services__grid">
      <!-- Residential Moving -->
      <article class="bd-card">
        <h3>Residential Moving</h3>
        <p>Moving homes is a big deal. We handle everything from apartments to large family estates, ensuring your furniture, boxes, and memories arrive safely. Learn more about our <a href="/residential-movers-okc/">residential movers in OKC</a>.</p>
        <a class="bd-btn bd-btn--ghost" href="/residential-movers-okc/">See Residential Services →</a>
      </article>
      <!-- Commercial Moving -->
      <article class="bd-card">
        <h3>Commercial & Office Moving</h3>
        <p>Minimize downtime and keep your business running. We coordinate every detail, from packing workstations to moving sensitive equipment, so your team gets back to work fast. Explore <a href="/commercial-movers-okc/">office and commercial moving services in OKC</a>.</p>
        <a class="bd-btn bd-btn--ghost" href="/commercial-movers-okc/">Explore Commercial Services →</a>
      </article>
      <!-- Specialty & Delivery -->
      <article class="bd-card">
        <h3>Specialty & Delivery Services</h3>
        <p>Have something tricky to move? We’re experts with pianos, antiques, safes, and other unique items. Our <a href="/junk-removal-okc/">junk removal OKC</a> and <a href="/packing-services-okc/">packing services OKC</a> make every move easier.</p>
        <a class="bd-btn bd-btn--ghost" href="/specialty-delivery/">View Specialty Services →</a>
      </article>
    </div>
  </div>
</section>

<!-- TRUST SECTION -->
<section class="bd-trust">
  <div class="l-container">
    <h2>Why Choose Bird Dog for Your Move?</h2>
    <div class="bd-trust__grid">
      <article>
        <h3>Licensed & Insured</h3>
        <p>Your move is fully protected. We carry all the proper licensing and insurance, so you can have complete peace of mind.</p>
      </article>
      <article>
        <h3>Local OKC Experts</h3>
        <p>We know the city’s neighborhoods, traffic, and quickest routes, which saves you time and headaches on moving day.</p>
      </article>
      <article>
        <h3>Transparent Pricing</h3>
        <p>No mysteries here. We give you clear, upfront quotes so you know exactly what to expect. <a href="/pricing/">See our transparent moving rates</a>.</p>
      </article>
      <article>
        <h3>Flexible Scheduling</h3>
        <p>Your timeline is our priority. We work with you to find a moving day and time that fits your schedule, including evenings and weekends.</p>
      </article>
    </div>
  </div>
</section>

<!-- CTA SECTION -->
<section class="bd-cta">
  <div class="l-container">
    <h2>Ready to Get Started?</h2>
    <p>Tell us a little about your move, and we’ll get back to you with a free, no-obligation quote. Whether you need a full residential relocation or just a little help with the heavy lifting, the Bird Dog team is ready to make it happen. <a href="/contact/">Request your free moving estimate</a> today.</p>
    <a class="bd-btn" href="/contact/">Request Your Free Quote Today</a>
  </div>
</section>

</main>



<!-- CTA Band -->
	<section class="service-section">
		<div class="l-container">
			<div class="service-cta-band">
				<h2>Ready to get started?</h2>
				<p>Get a free, no-obligation quote for your move. We'll provide transparent pricing and a detailed plan.</p>

				<div class="service-cta-band__actions">
					<a href="/contact/#estimate" class="c-button c-button--primary">Get Free Quote</a>
					<a href="tel:<?php echo esc_attr(get_option('birddog_phone', '(405) 535-4554')); ?>" class="c-button c-button--ghost-dark">
						Call <?php echo esc_html(get_option('birddog_phone', '(405) 535-4554')); ?>
					</a>
				</div>
			</div>
		</div>
	</section>

</main>

<?php
get_footer();
?>
