/**
 * Blog Page & Post Templates CSS
 * Scalable layouts with design token integration
 */

/* ========================================================================
   BLOG HUB PAGE
   ======================================================================== */

/* Blog Hero */
.blog-hero {
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-accent-2) 8%, #fff) 0%,
    var(--color-bg) 100%
  );
  padding-block: var(--space-3xl);
  text-align: center;
}

.blog-hero__title {
  font-size: var(--fs-900);
  line-height: 1.12;
  margin: 0 0 var(--space-md);
  color: var(--color-text);
}

.blog-hero__lede {
  font-size: var(--fs-600);
  color: var(--color-muted);
  max-width: 65ch;
  margin-inline: auto;
}

/* Featured Categories Section */
.blog-featured {
  padding-block: var(--space-3xl);
}

.blog-featured__grid {
  display: grid;
  gap: var(--space-xl);
}

/* Even layout - 3 equal columns */
.blog-featured__grid--even {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Primary layout - 1 large, 2 small */
@media (min-width: 768px) {
  .blog-featured__grid--primary {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.blog-featured__card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.blog-featured__card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.blog-featured__card--primary .blog-featured__image {
  aspect-ratio: 16 / 9;
}

.blog-featured__image {
  aspect-ratio: 4 / 3;
  overflow: hidden;
}

.blog-featured__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-featured__card:hover .blog-featured__image img {
  transform: scale(1.05);
}

.blog-featured__content {
  padding: var(--space-lg);
}

.blog-featured__card--primary .blog-featured__content {
  padding: var(--space-xl);
}

.blog-featured__category {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--color-accent);
  color: var(--color-text);
  border-radius: var(--radius-md);
  font-size: var(--fs-300);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: var(--space-md);
}

.blog-featured__post-title {
  font-size: var(--fs-700);
  font-weight: 700;
  margin: 0 0 var(--space-md);
  line-height: 1.2;
}

.blog-featured__card--primary .blog-featured__post-title {
  font-size: var(--fs-800);
}

.blog-featured__post-title a {
  color: var(--color-text);
  transition: color 0.2s ease;
}

.blog-featured__post-title a:hover {
  color: var(--color-accent-2);
}

.blog-featured__excerpt {
  font-size: var(--fs-500);
  color: var(--color-muted);
  margin: 0 0 var(--space-md);
  line-height: 1.6;
}

.blog-featured__meta {
  display: flex;
  gap: var(--space-md);
  font-size: var(--fs-400);
  color: var(--color-muted);
  margin-bottom: var(--space-md);
}

.blog-featured__reading-time::before {
  content: "•";
  margin-right: var(--space-sm);
}

/* Category Filter */
.blog-filter {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
  margin-bottom: var(--space-2xl);
  padding-bottom: var(--space-lg);
  border-bottom: 1px solid var(--color-border);
}

.blog-filter__tab {
  padding: var(--space-sm) var(--space-lg);
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--fs-400);
  font-weight: 600;
  color: var(--color-text);
  cursor: pointer;
  transition: all 0.2s ease;
}

.blog-filter__tab:hover {
  background: var(--color-surface);
  border-color: var(--color-accent-2);
}

.blog-filter__tab--active {
  background: var(--color-accent-2);
  color: var(--color-text-light);
  border-color: var(--color-accent-2);
}

/* Blog Posts Grid */
.blog-posts {
  padding-block: var(--space-3xl);
  background: var(--color-surface);
}

.blog-posts__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-xl);
  margin-bottom: var(--space-2xl);
}

.blog-card {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.blog-card__image {
  display: block;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.blog-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .blog-card__image img {
  transform: scale(1.05);
}

.blog-card__content {
  padding: var(--space-lg);
}

.blog-card__category {
  display: inline-block;
  padding: var(--space-2xs) var(--space-sm);
  background: color-mix(in srgb, var(--color-accent-2) 15%, transparent);
  color: var(--color-accent-2);
  border-radius: var(--radius-sm);
  font-size: var(--fs-300);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: var(--space-sm);
}

.blog-card__title {
  font-size: var(--fs-600);
  font-weight: 700;
  margin: 0 0 var(--space-sm);
  line-height: 1.3;
}

.blog-card__title a {
  color: var(--color-text);
  transition: color 0.2s ease;
}

.blog-card__title a:hover {
  color: var(--color-accent-2);
}

.blog-card__excerpt {
  font-size: var(--fs-500);
  color: var(--color-muted);
  margin: 0 0 var(--space-md);
  line-height: 1.6;
}

.blog-card__meta {
  display: flex;
  gap: var(--space-sm);
  font-size: var(--fs-300);
  color: var(--color-muted);
}

.blog-card__reading-time::before {
  content: "•";
  margin-right: var(--space-xs);
}

/* Pagination */
.blog-pagination {
  display: flex;
  justify-content: center;
  margin-top: var(--space-2xl);
}

.blog-pagination ul {
  display: flex;
  gap: var(--space-sm);
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog-pagination a,
.blog-pagination .current {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--fs-500);
  font-weight: 600;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.blog-pagination a:hover {
  background: var(--color-accent-2);
  color: var(--color-text-light);
  border-color: var(--color-accent-2);
}

.blog-pagination .current {
  background: var(--color-accent-2);
  color: var(--color-text-light);
  border-color: var(--color-accent-2);
}

/* ========================================================================
   SINGLE BLOG POST
   ======================================================================== */

.blog-post {
  background: var(--color-bg);
}

/* Post Header */
.blog-post__header {
  padding-block: var(--space-3xl);
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-accent-2) 8%, #fff) 0%,
    var(--color-bg) 100%
  );
}

.blog-post__header-content {
  max-width: 800px;
  margin-inline: auto;
  text-align: center;
}

.blog-post__category {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--color-accent);
  color: var(--color-text);
  border-radius: var(--radius-md);
  font-size: var(--fs-400);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-bottom: var(--space-md);
}

.blog-post__title {
  font-size: var(--fs-900);
  line-height: 1.15;
  margin: 0 0 var(--space-lg);
  color: var(--color-text);
}

.blog-post__meta {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  font-size: var(--fs-500);
  color: var(--color-muted);
  margin-bottom: var(--space-lg);
}

.blog-post__author {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.blog-post__reading-time::before {
  content: "•";
  margin-right: var(--space-sm);
}

.blog-post__excerpt {
  font-size: var(--fs-600);
  color: var(--color-muted);
  line-height: 1.6;
  max-width: 70ch;
  margin-inline: auto;
}

/* Featured Image */
.blog-post__featured-image {
  margin-bottom: var(--space-3xl);
}

.blog-post__featured-image img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

/* Post Content */
.blog-post__content {
  max-width: 800px;
  margin-inline: auto;
  padding-block: var(--space-3xl);
  font-size: var(--fs-500);
  line-height: 1.75;
  color: var(--color-text);
}

/* Auto-formatting for content */
.blog-post__content h2 {
  font-size: var(--fs-800);
  font-weight: 700;
  margin: var(--space-2xl) 0 var(--space-lg);
  line-height: 1.2;
  color: var(--color-text);
}

.blog-post__content h3 {
  font-size: var(--fs-700);
  font-weight: 700;
  margin: var(--space-xl) 0 var(--space-md);
  line-height: 1.3;
  color: var(--color-text);
}

.blog-post__content h4 {
  font-size: var(--fs-600);
  font-weight: 600;
  margin: var(--space-lg) 0 var(--space-sm);
  line-height: 1.4;
  color: var(--color-text);
}

.blog-post__content p {
  margin: 0 0 var(--space-lg);
  line-height: 1.75;
}

.blog-post__content ul,
.blog-post__content ol {
  margin: 0 0 var(--space-lg);
  padding-left: var(--space-xl);
}

.blog-post__content li {
  margin-bottom: var(--space-sm);
}

.blog-post__content blockquote {
  margin: var(--space-xl) 0;
  padding: var(--space-lg) var(--space-xl);
  background: var(--color-surface);
  border-left: 4px solid var(--color-accent-2);
  border-radius: var(--radius-md);
  font-size: var(--fs-600);
  font-style: italic;
  color: var(--color-muted);
}

.blog-post__content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-md);
  margin: var(--space-xl) 0;
}

.blog-post__content a {
  color: var(--color-accent-2);
  font-weight: 600;
  transition: color 0.2s ease;
}

.blog-post__content a:hover {
  color: var(--color-accent);
}

.blog-post__content code {
  padding: var(--space-2xs) var(--space-xs);
  background: var(--color-surface);
  border-radius: var(--radius-sm);
  font-size: 0.9em;
  font-family: 'Courier New', monospace;
}

.blog-post__content pre {
  padding: var(--space-lg);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin: var(--space-xl) 0;
}

.blog-post__content pre code {
  padding: 0;
  background: none;
}

/* Post Footer */
.blog-post__footer {
  max-width: 800px;
  margin-inline: auto;
  padding: var(--space-xl) 0;
  border-top: 1px solid var(--color-border);
}

.blog-post__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
}

.blog-post__tag {
  padding: var(--space-xs) var(--space-md);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  font-size: var(--fs-400);
  color: var(--color-text);
  transition: all 0.2s ease;
}

.blog-post__tag:hover {
  background: var(--color-accent-2);
  color: var(--color-text-light);
}

/* Related Posts */
.blog-related {
  padding-block: var(--space-3xl);
  background: var(--color-surface);
}

.blog-related__title {
  font-size: var(--fs-800);
  text-align: center;
  margin: 0 0 var(--space-2xl);
}

.blog-related__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-xl);
}

/* ========================================================================
   BLOG ROUTING SYSTEM (home.php + page-posts-hub.php)
   ======================================================================== */

/* Blog Index (home.php) */
.blog-index {
  background: var(--color-bg);
}

.archive-header {
  padding-block: var(--space-3xl);
  text-align: center;
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-accent-2) 8%, #fff) 0%,
    var(--color-bg) 100%
  );
}

.archive-title {
  font-size: var(--fs-900);
  line-height: 1.15;
  margin: 0 0 var(--space-lg);
  color: var(--color-text);
}

.archive-intro {
  max-width: 70ch;
  margin-inline: auto;
  font-size: var(--fs-600);
  color: var(--color-muted);
  line-height: 1.6;
}

/* Posts Grid (shared by home.php and page-posts-hub.php) */
.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-xl);
  margin-block: var(--space-3xl);
}

/* Post Cards */
.post-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.post-card__image {
  display: block;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.post-card__image img,
.post-card__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.post-card:hover .post-card__image img,
.post-card:hover .post-card__thumbnail {
  transform: scale(1.05);
}

.post-card__content {
  padding: var(--space-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-card__header {
  margin-bottom: var(--space-md);
}

.post-card__title {
  font-size: var(--fs-600);
  font-weight: 700;
  margin: 0 0 var(--space-sm);
  line-height: 1.3;
}

.post-card__title a {
  color: var(--color-text);
  transition: color 0.2s ease;
}

.post-card__title a:hover {
  color: var(--color-accent-2);
}

.post-card__meta {
  display: flex;
  gap: var(--space-xs);
  font-size: var(--fs-300);
  color: var(--color-muted);
  flex-wrap: wrap;
}

.post-card__category {
  color: var(--color-accent-2);
  font-weight: 600;
}

.post-card__excerpt {
  font-size: var(--fs-500);
  color: var(--color-muted);
  line-height: 1.6;
  margin-bottom: var(--space-md);
  flex: 1;
}

.post-card__link {
  color: var(--color-accent-2);
  font-weight: 600;
  font-size: var(--fs-500);
  transition: color 0.2s ease;
  align-self: flex-start;
}

.post-card__link:hover {
  color: var(--color-accent);
}

/* No Posts State */
.no-posts {
  padding: var(--space-3xl);
  text-align: center;
  color: var(--color-muted);
  font-size: var(--fs-600);
}

/* WordPress Pagination (home.php) */
.pagination,
.posts-pagination {
  margin-block: var(--space-3xl);
}

.pagination .nav-links,
.posts-pagination .nav-links {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.pagination a,
.pagination .current,
.pagination .dots,
.posts-pagination a,
.posts-pagination .current,
.posts-pagination .dots {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 44px;
  height: 44px;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: var(--fs-500);
  font-weight: 600;
  color: var(--color-text);
  transition: all 0.2s ease;
}

.pagination a:hover,
.posts-pagination a:hover {
  background: var(--color-accent-2);
  color: var(--color-text-light);
  border-color: var(--color-accent-2);
}

.pagination .current,
.posts-pagination .current {
  background: var(--color-accent-2);
  color: var(--color-text-light);
  border-color: var(--color-accent-2);
}

.pagination .dots,
.posts-pagination .dots {
  background: transparent;
  border: none;
}

/* Posts Hub Template (page-posts-hub.php) */
.posts-hub {
  background: var(--color-bg);
}

.hub-header {
  padding-block: var(--space-3xl);
  text-align: center;
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-accent-2) 8%, #fff) 0%,
    var(--color-bg) 100%
  );
}

.hub-title {
  font-size: var(--fs-900);
  line-height: 1.15;
  margin: 0 0 var(--space-lg);
  color: var(--color-text);
}

.hub-intro {
  max-width: 70ch;
  margin-inline: auto;
  font-size: var(--fs-600);
  color: var(--color-muted);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
}

.hub-freshness {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-md);
  background: var(--color-surface);
  border-radius: var(--radius-md);
  font-size: var(--fs-400);
  color: var(--color-muted);
  border: 1px solid var(--color-border);
}

.hub-freshness svg {
  flex-shrink: 0;
  color: var(--color-accent-2);
}

/* Related Posts Partial (partials/related-posts.php) */
.related-posts {
  padding-block: var(--space-3xl);
  background: var(--color-surface);
}

.related-posts__header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.related-posts__title {
  font-size: var(--fs-800);
  margin: 0 0 var(--space-sm);
  color: var(--color-text);
}

.related-posts__subtitle {
  font-size: var(--fs-500);
  color: var(--color-muted);
  margin: 0;
}

.related-posts__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
}

.related-post-card {
  background: var(--color-bg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
}

.related-post-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.related-post-card__image {
  display: block;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.related-post-card__image img,
.related-post-card__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.related-post-card:hover .related-post-card__image img,
.related-post-card:hover .related-post-card__thumbnail {
  transform: scale(1.05);
}

.related-post-card__content {
  padding: var(--space-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.related-post-card__title {
  font-size: var(--fs-600);
  font-weight: 700;
  margin: 0 0 var(--space-sm);
  line-height: 1.3;
}

.related-post-card__title a {
  color: var(--color-text);
  transition: color 0.2s ease;
}

.related-post-card__title a:hover {
  color: var(--color-accent-2);
}

.related-post-card__meta {
  font-size: var(--fs-300);
  color: var(--color-muted);
  margin-bottom: var(--space-sm);
}

.related-post-card__excerpt {
  font-size: var(--fs-400);
  color: var(--color-muted);
  line-height: 1.6;
  flex: 1;
}

/* Responsive */
@media (max-width: 767px) {
  .blog-hero__title,
  .blog-post__title,
  .archive-title,
  .hub-title {
    font-size: var(--fs-800);
  }

  .blog-featured__grid--primary {
    grid-template-columns: 1fr;
  }

  .blog-posts__grid,
  .posts-grid {
    grid-template-columns: 1fr;
  }

  .blog-post__meta {
    flex-direction: column;
    gap: var(--space-sm);
  }

  .related-posts__grid {
    grid-template-columns: 1fr;
  }
}
