/**
 * Service Pages CSS
 * Namespaced to avoid conflicts, inherits site design tokens
 * Layouts: Service Hub, Service Detail, Service Area Hub
 */

/* ========================================================================
   SERVICE PAGE LAYOUTS (Shared Structure)
   ======================================================================== */

/* Service container - uses site's layout system */
.service-page {
  background: var(--color-bg);
  color: var(--color-text);
}

.service-page .l-container {
  max-width: 1180px;
}

/* Service section spacing */
.service-section {
  padding-block: var(--space-3xl);
}

/* ========================================================================
   SERVICE HERO (All page types)
   ======================================================================== */

.service-hero {
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--color-accent) 12%, #fff) 0%,
    var(--color-bg) 100%
  );
  padding-block: var(--space-3xl);
}

.service-hero__wrap {
  display: grid;
  gap: var(--space-xl);
  align-items: start;
}

/* Two-column hero (text + form/image) */
@media (min-width: 768px) {
  .service-hero__wrap {
    grid-template-columns: 1fr 380px;
  }
}

/* Hero content */
.service-hero__eyebrow {
  font-size: var(--fs-400);
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--color-muted);
  margin: 0 0 var(--space-xs);
}

.service-hero__title {
  font-size: var(--fs-900);
  line-height: 1.12;
  margin: 0 0 var(--space-md);
  color: var(--color-text);
}

.service-hero__lede {
  font-size: var(--fs-500);
  margin: 0 0 var(--space-lg);
  color: var(--color-muted);
  max-width: 65ch;
  line-height: 1.6;
}

.service-hero__actions {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
  margin-bottom: var(--space-md);
}

.service-breadcrumbs {
  font-size: var(--fs-400);
  color: var(--color-muted);
  margin-top: var(--space-md);
}

.service-breadcrumbs a {
  color: var(--color-accent-2);
  text-decoration: none;
}

.service-breadcrumbs a:hover {
  text-decoration: underline;
}

/* ========================================================================
   SERVICE QUOTE FORM (Sidebar card in hero)
   ======================================================================== */

.service-quote-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
}

.service-quote-card h3 {
  margin: 0 0 var(--space-xs);
  font-size: var(--fs-600);
}

.service-quote-card__subtitle {
  font-size: var(--fs-400);
  color: var(--color-muted);
  margin: 0 0 var(--space-lg);
}

.service-quote-form {
  display: grid;
  gap: var(--space-md);
}

.service-quote-form label {
  display: grid;
  gap: var(--space-xs);
  font-size: var(--fs-400);
  font-weight: 600;
  color: var(--color-text);
}

.service-quote-form input,
.service-quote-form select {
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: var(--fs-500);
  box-shadow: var(--shadow-sm);
  font-family: var(--font-sans);
}

.service-quote-form input::placeholder {
  color: var(--color-muted);
}

.service-quote-form input:focus,
.service-quote-form select:focus {
  outline: none;
  border-color: var(--color-accent-2);
  box-shadow: var(--focus-ring);
}

.service-quote-form__note {
  font-size: var(--fs-300);
  color: var(--color-muted);
  margin: var(--space-sm) 0 0;
}

/* ========================================================================
   FEATURE GRID (Service benefits)
   ======================================================================== */

.service-features {
  padding-block: var(--space-3xl);
}

.service-features__head {
  text-align: center;
  max-width: 65ch;
  margin-inline: auto;
  margin-bottom: var(--space-2xl);
}

.service-features__grid {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 768px) {
  .service-features__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-feature-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
}

.service-feature-card h3 {
  margin: var(--space-md) 0 var(--space-xs);
  font-size: var(--fs-600);
  color: var(--color-text);
}

.service-feature-card p {
  margin: 0;
  color: var(--color-muted);
  font-size: var(--fs-500);
  line-height: 1.6;
}

/* ========================================================================
   PRICING SECTION
   ======================================================================== */

.service-pricing {
  padding-block: var(--space-3xl);
  background: var(--color-surface);
}

.service-pricing__grid {
  display: grid;
  gap: var(--space-xl);
}

@media (min-width: 768px) {
  .service-pricing__grid {
    grid-template-columns: 1fr 1fr;
  }
}

.service-pricing-card {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-xl);
  box-shadow: var(--shadow-sm);
}

.service-pricing-card h3 {
  margin: 0 0 var(--space-md);
  font-size: var(--fs-600);
}

.service-pricing-card ul {
  margin: var(--space-md) 0;
  padding-left: 1.5rem;
  color: var(--color-text);
}

.service-pricing-card li {
  margin-bottom: var(--space-xs);
}

/* ========================================================================
   SERVICE AREA LAYOUT (Two-column with sidebar)
   ======================================================================== */

.service-area__cols {
  display: grid;
  gap: var(--space-2xl);
  align-items: start;
}

@media (min-width: 768px) {
  .service-area__cols {
    grid-template-columns: 1fr 340px;
  }
}

.service-area__main .u-grid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Pills (location tags) */
.service-pill-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-top: var(--space-md);
}

.service-pill {
  display: inline-block;
  padding: var(--space-xs) var(--space-sm);
  border: 1px solid var(--color-border);
  border-radius: 999px;
  background: var(--color-surface);
  font-size: var(--fs-400);
  color: var(--color-text);
}

/* Map placeholder */
.service-map {
  width: 100%;
  height: 280px;
  background: repeating-linear-gradient(
    45deg,
    var(--color-surface),
    var(--color-surface) 10px,
    color-mix(in srgb, var(--color-border) 60%, transparent) 10px,
    color-mix(in srgb, var(--color-border) 60%, transparent) 20px
  );
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

/* ========================================================================
   SERVICE SIDEBAR (Weather, promos, local deals)
   ======================================================================== */

.service-sidebar {
  display: grid;
  gap: var(--space-lg);
}

.service-sidebar__widget {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.service-sidebar__widget h3 {
  margin: 0 0 var(--space-md);
  font-size: var(--fs-600);
}

/* Sticky sidebar on desktop */
@media (min-width: 768px) {
  .service-sidebar {
    position: sticky;
    top: calc(var(--space-xl) + 60px); /* Account for header */
  }
}

/* ========================================================================
   CTA SECTIONS
   ======================================================================== */

.service-cta-band {
  background: var(--color-accent);
  color: var(--color-text);
  padding: var(--space-2xl);
  border-radius: var(--radius-lg);
  text-align: center;
  margin-block: var(--space-3xl);
}

.service-cta-band h2 {
  margin: 0 0 var(--space-md);
  font-size: var(--fs-700);
  color: var(--color-text);
}

.service-cta-band p {
  margin: 0 0 var(--space-lg);
  color: color-mix(in srgb, var(--color-text) 85%, transparent);
  max-width: 65ch;
  margin-inline: auto;
}

.service-cta-band__actions {
  display: flex;
  gap: var(--space-md);
  justify-content: center;
  flex-wrap: wrap;
}

/* ========================================================================
   UTILITIES
   ======================================================================== */

.service-section__head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
  gap: var(--space-md);
}

.service-badge {
  display: inline-block;
  padding: var(--space-xs) var(--space-md);
  background: var(--color-accent);
  color: var(--color-text);
  border-radius: var(--radius-md);
  font-size: var(--fs-400);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.service-muted {
  color: var(--color-muted);
}

/* ========================================================================
   RESPONSIVE ADJUSTMENTS
   ======================================================================== */

@media (max-width: 767px) {
  .service-hero__title {
    font-size: var(--fs-800);
  }

  .service-hero__wrap {
    gap: var(--space-lg);
  }

  .service-quote-card {
    padding: var(--space-lg);
  }

  .service-section {
    padding-block: var(--space-2xl);
  }
}
