
/* === HERO OVERLAY RESURRECTED (no markup required) ====================== */
.hero-v2{ position:relative; isolation:isolate; }

/* pseudo-overlay sits above media, below content */
.hero-v2::before{
  content:"";
  position:absolute;
  inset:0;
  z-index:1;
  pointer-events:none;
  /* your disciplined gradient + solid fallback */
  background:
    radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
  background-color:#0F172A;
}

/* ensure SVG stays underneath the overlay */
.hero-v2__media--svg svg{ position:absolute; inset:0; width:100%; height:100%; z-index:0; }

/* make sure text/form are above the overlay */
.hero-v2__content, .estimate-card{ position:relative; z-index:2; }

/* === Token Shim: map homepage-v2 names to tokens-3 variables === */
:root{
  /* color aliases */
  --color-white: #fff;
  --color-text-body: var(--color-text, #0F172A);
  --color-brand: var(--color-brand-black, #0F172A);
  /* type scale aliases */
  --text-2xl: var(--fs-800);
  --text-xl:  var(--fs-700);
  --text-lg:  var(--fs-600);
  --text-base:var(--fs-500);
  --text-sm:  var(--fs-400);
  --text-xs:  var(--fs-300);
  /* weight aliases */
  --font-semibold: var(--fw-semibold);
  --font-bold:     var(--fw-bold);
  --font-extrabold:var(--fw-black);
}
/* layout helpers */
.l-container{max-width:1200px;margin-inline:auto;padding-inline:clamp(16px,4vw,32px)}
.stack-sm>*+*{margin-top:var(--space-sm)}
.stack-md>*+*{margin-top:var(--space-md)}
.stack-lg>*+*{margin-top:var(--space-lg)}
.hide-on-mobile{display:block}
@media(max-width:768px){.hide-on-mobile{display:none}}
/* Hero Section with Real Photo Background */
.hero-v2 {
  position: relative;
  min-height: clamp(600px, 90vh, 800px);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.hero-v2__background {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.hero-v2__bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero-v2__overlay {
  position: absolute;
  inset: 0;
  background-color: var(--color-brand, #0F172A);
  background-image: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.95) 0%,
    rgba(13, 148, 136, 0.85) 100%
  );
}

.hero-v2__container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: center;
  padding-top: var(--space-xl);
  padding-bottom: var(--space-xl);
}

@media (max-width: 768px) {
  .hero-v2__container {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
}

.hero-v2__content {
  color: var(--color-white);
}

.hero-v2__badge {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: rgba(245, 158, 11, 0.2);
  border: 1px solid var(--color-accent);
  border-radius: var(--radius-full);
  color: var(--color-accent);
  font-size: var(--text-sm);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-md);
}

.hero-v2__badge svg {
  fill: var(--color-accent);
}

.hero-v2__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-extrabold);
  line-height: 1.1;
  margin-bottom: var(--space-md);
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}

.hero-v2__title-accent {
  color: var(--color-accent);
  display: block;
}

.hero-v2__lead {
  font-size: var(--text-lg);
  line-height: 1.6;
  margin-bottom: var(--space-lg);
  color: rgba(255, 255, 255, 0.9);
  max-width: 540px;
}

.hero-v2__actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.hero-v2__trust {
  display: flex;
  gap: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.trust-stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-2xs);
}

.trust-stat strong {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--color-accent);
}

.trust-stat span {
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.8);
}

/* Estimate Card */
.hero-v2__form {
  position: relative;
}

.estimate-card {
  background: var(--color-white);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
}

.estimate-card__title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--color-brand-black);
  margin-bottom: var(--space-2xs);
}

.estimate-card__subtitle {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  margin-bottom: var(--space-md);
}

.estimate-card__trust {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-top: var(--space-md);
  padding-top: var(--space-md);
  border-top: 1px solid var(--color-border);
  font-size: var(--text-sm);
  color: var(--color-text-muted);
}

.estimate-card__trust svg {
  color: var(--color-primary);
  flex-shrink: 0;
}

/* Social Proof Bar */
.proof-bar {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-md) 0;
}

.proof-bar__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
}

@media (max-width: 768px) {
  .proof-bar__content {
    flex-direction: column;
    text-align: center;
  }
}

.proof-bar__text {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  font-weight: var(--font-medium);
}

.proof-bar__badges {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.proof-badge {
  height: 32px;
  width: auto;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.proof-badge:hover {
  opacity: 1;
}

/* Services Showcase */
.services-v2 {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.service-showcase {
  display: flex;
  flex-direction: column;
  gap: var(--space-2xl);
}

.service-showcase__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-xl);
  align-items: center;
}

.service-showcase__item--reverse {
  direction: rtl;
}

.service-showcase__item--reverse > * {
  direction: ltr;
}

@media (max-width: 968px) {
  .service-showcase__item,
  .service-showcase__item--reverse {
    grid-template-columns: 1fr;
    direction: ltr;
  }
}

.service-showcase__visual {
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.service-showcase__visual img {
  width: 100%;
  height: auto;
  display: block;
}

.service-showcase__content {
  padding: var(--space-md);
}

.service-showcase__title {
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  color: var(--color-brand-black);
  margin-bottom: var(--space-sm);
}

.service-showcase__description {
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--color-text-body);
  margin-bottom: var(--space-md);
}

.service-showcase__features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-lg) 0;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.service-showcase__features li {
  position: relative;
  padding-left: var(--space-lg);
  font-size: var(--text-base);
  color: var(--color-text-body);
}

.service-showcase__features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--color-primary);
  font-weight: var(--font-bold);
}

/* Why Choose Us Section */
.why-choose {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.section--primary {
  background: linear-gradient(
    135deg,
    var(--color-primary) 0%,
    #0a7a6f 100%
  );
  color: var(--color-white);
}

.why-choose__layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: var(--space-2xl);
  align-items: center;
}

@media (max-width: 968px) {
  .why-choose__layout {
    grid-template-columns: 1fr;
  }
}

.why-choose__title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-extrabold);
  line-height: 1.2;
  margin-bottom: var(--space-md);
}

.why-choose__lead {
  font-size: var(--text-lg);
  line-height: 1.7;
  margin-bottom: var(--space-xl);
  color: rgba(255, 255, 255, 0.9);
}

.why-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

@media (max-width: 640px) {
  .why-grid {
    grid-template-columns: 1fr;
  }
}

.why-item {
  display: flex;
  gap: var(--space-md);
}

.why-item__icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--radius-md);
  color: var(--color-accent);
}

.why-item__content h3 {
  font-size: var(--text-lg);
  font-weight: var(--font-bold);
  margin-bottom: var(--space-2xs);
}

.why-item__content p {
  font-size: var(--text-base);
  color: rgba(255, 255, 255, 0.85);
  line-height: 1.6;
}

.why-choose__image {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.why-choose__image img {
  width: 100%;
  height: auto;
  display: block;
}

/* How It Works */
.how-it-works {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

@media (max-width: 968px) {
  .steps-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
}

.step-card {
  text-align: center;
  padding: var(--space-lg);
}

.step-card__number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: var(--color-primary);
  color: var(--color-white);
  font-size: var(--text-2xl);
  font-weight: var(--font-bold);
  border-radius: var(--radius-full);
  margin-bottom: var(--space-md);
}

.step-card__title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--color-brand-black);
  margin-bottom: var(--space-sm);
}

.step-card__text {
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--color-text-body);
}

/* Testimonials */
.testimonials-v2 {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

/* Areas We Serve */
.areas-v2 {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.area-grid-v2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-lg);
  margin-top: var(--space-xl);
}

.area-card-v2 {
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  transition: all 0.3s ease;
}

.area-card-v2:hover {
  border-color: var(--color-primary);
  box-shadow: 0 10px 30px rgba(13, 148, 136, 0.15);
  transform: translateY(-2px);
}

.area-card-v2__title {
  font-size: var(--text-xl);
  font-weight: var(--font-bold);
  color: var(--color-brand-black);
  margin-bottom: var(--space-sm);
}

.area-card-v2__text {
  font-size: var(--text-base);
  line-height: 1.7;
  color: var(--color-text-body);
  margin-bottom: var(--space-md);
}

.area-card-v2__link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--color-primary);
  font-weight: var(--font-semibold);
  font-size: var(--text-base);
  text-decoration: none;
  transition: gap 0.2s ease;
}

.area-card-v2__link:hover {
  gap: var(--space-sm);
}

.area-card-v2__link svg {
  transition: transform 0.2s ease;
}

.area-card-v2__link:hover svg {
  transform: translateX(4px);
}

/* Final CTA */
.cta-final {
  padding-top: var(--space-2xl);
  padding-bottom: var(--space-2xl);
}

.cta-final__content {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.cta-final__title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: var(--font-extrabold);
  color: var(--color-brand-black);
  margin-bottom: var(--space-sm);
}

.cta-final__subtitle {
  font-size: var(--text-lg);
  color: var(--color-text-body);
  margin-bottom: var(--space-xl);
}

.cta-final__actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.cta-final__note {
  font-size: var(--text-sm);
  color: var(--color-text-muted);
  font-weight: var(--font-medium);
}

/* Section Eyebrows */
.section__eyebrow {
  display: inline-block;
  font-size: var(--text-sm);
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-primary);
  margin-bottom: var(--space-sm);
}

.section__eyebrow--light {
  color: var(--color-accent);
}

/* Button Enhancements */
.c-button--large {
  padding: var(--space-md) var(--space-lg);
  font-size: var(--text-lg);
}

.c-button svg {
  transition: transform 0.2s ease;
}

.c-button:hover svg {
  transform: translateX(4px);
}

.c-button--accent:hover svg,
.c-button--primary:hover svg {
  transform: translateX(4px);
}
/* === HERO: disciplined attitude variant === */
.hero-v2{
  --hero-blur: 0px;
  --hero-vignette: radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%);
}
.hero-v2__overlay{
  background:
    var(--hero-vignette),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
}
.hero-v2__container{
  grid-template-columns:minmax(0, 1.05fr) minmax(0, .95fr);
  align-items:center;
}
.hero-v2__badge{
  background: rgba(245,158,11,.12);
  border-color: rgba(245,158,11,.55);
  font-weight: var(--fw-semibold);
}
.hero-v2__title{
  margin-bottom: var(--space-sm);
  line-height: 1.08;
  word-wrap: anywhere;
}
.hero-v2__title-accent{ letter-spacing:.2px }
.hero-v2__lead{ max-width: 46ch }
@media (max-width:768px){ .hero-v2__actions{ gap: var(--space-sm) } }
.hero-v2__trust{
  gap: clamp(12px, 2.2vw, 28px);
  border-top: 1px solid rgba(255,255,255,.18);
}
.trust-stat strong{
  font-size: clamp(1.125rem, 2.1vw, 1.375rem);
}
.estimate-card{
  border: 1px solid rgba(15,23,42,.08);
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(var(--hero-blur));
}
.estimate-card__title{ letter-spacing:.1px }
.estimate-card .wpforms-field input,
.estimate-card .wpforms-field textarea{
  border:1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: .7rem .8rem;
}
.proof-badge{ opacity:.6 }
.proof-badge:hover{ opacity:.9 }

/* === Reusable page polish === */
.section{ padding-block: clamp(48px, 8vw, 96px) }
.section--surface{ background: var(--color-surface-alt) }
.section__header--centered{ text-align:center; max-width:70ch; margin-inline:auto; }
.section__eyebrow{
  display:inline-block; font: var(--fw-semibold) var(--text-xs)/1 var(--font-sans);
  color: var(--color-primary); letter-spacing:.12em; text-transform:uppercase;
  margin-bottom: var(--space-xs);
}
.section__title{ font-size: var(--fs-800) }
.section__lead{ color: var(--color-text-muted) }
.card, .c-card{
  background: var(--color-surface);
  border:1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}
.c-button--accent{
  background: var(--color-accent); color: #111;
  border:1px solid var(--color-accent-hover);
}
.c-button--accent:hover{ background: var(--color-accent-hover) }
.c-button--ghost-light{
  background: transparent; color:#fff; border:1px solid rgba(255,255,255,.5);
}
.c-button--ghost-light:hover{ border-color:#fff }
@media (max-width:968px){
  .service-showcase__content{ padding: 0 }
}
.area-card-v2:hover{ transform: translateY(-1px) }
/* ==== HERO FINISHING PACK ================================================= */

/* 1) Zero CLS: reserve space for the hero media even before image loads */
.hero-v2__bg,
.hero-v2__bg,
.hero-v2__media--svg {
  min-height: clamp(300px, 45vw, 580px);
}
.hero-v2__media--svg {
  position: relative;
  width:100%;
  aspect-ratio: 16 / 9;
  overflow:hidden;
  display:block;
}
.hero-v2__media--svg svg {
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
}
.hero-v2__media--svg image,
.hero-v2__bg img{
  width:100%; height:100%; object-fit:cover; display:block;
}

/* 2) Overlay focus variants (choose one with a modifier class only) */
.hero-v2--focus-left  .hero-v2__overlay{
  background:
    radial-gradient(120% 120% at 30% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
}
.hero-v2--focus-right .hero-v2__overlay{
  background:
    radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
}
/* default already set in your disciplined block; these just give you switches */

/* 3) Trust row—grid guardrails so it never looks crowded */
.hero-v2__trust{
  grid-template-columns: repeat(4, minmax(0,1fr));
}
@media (max-width:900px){
  .hero-v2__trust{ grid-template-columns: repeat(3,minmax(0,1fr)); }
}
@media (max-width:640px){
  .hero-v2__trust{ grid-template-columns: repeat(2,minmax(0,1fr)); }
}
.proof-badge{ min-height:44px; align-items:center; justify-content:center }

/* 4) Motion respect (keeps the swagger, chills the seasick) */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration:.01ms !important; animation-iteration-count:1 !important; transition-duration:.01ms !important; }
}

/* ==== BANDED SECTIONS (to “homepage-v2.css” your other pages) ============ */
.section--band-dark{
  background: linear-gradient(180deg, rgba(15,23,42,1) 0%, rgba(15,23,42,.96) 100%);
  color: var(--color-white);
}
.section--band-dark .section__lead{ color: rgba(255,255,255,.82) }
.section--band-dark .card{ background: rgba(255,255,255,.04); border-color: rgba(255,255,255,.12) }
.section--band-dark .c-button--ghost-light{ border-color: rgba(255,255,255,.6) }
.section--band-dark .c-button--accent{ color:#111 }

/* ==== SMALL UTILITIES ===================================================== */
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
/* === HERO: zero-CLS, fixed ratio, no chaos =============================== */
/* Works whether your hero image is a plain <img> or inside an <svg> mask. */

.hero-v2{ position: relative; isolation:isolate; }

/* 1) Reserve height BEFORE the media loads */
.hero-v2__bg,
.hero-v2__media {            /* covers both IMG and SVG setups */
  position: relative;
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;      /* change if your crop is different */
  min-height: clamp(320px, 45vw, 580px);
  overflow: hidden;
}

/* 2) Make the media fill the box without stretching */
.hero-v2__bg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* If you’re using an SVG mask, this pins it to the reserved box */
.hero-v2__media svg{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* 3) Overlay sits on top, provides contrast even before image shows */
.hero-v2__overlay{
  position: absolute;
  inset: 0;
  pointer-events: none;
  background:
    radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(
/* === SVG HERO FIX ========================================================= */

/* Keeps the hero height steady before SVG renders */
.hero-v2__media.hero-v2__media--svg {
  position: relative;
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;            /* adjust if your mask shape is taller */
  min-height: clamp(320px, 45vw, 580px);
  overflow: hidden;
  isolation: isolate;
}

/* Pins the SVG and makes it fill the box exactly */
.hero-v2__media--svg svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

/* Optional: solid background so no flash before image loads */
.hero-v2__background {
  background-color: #0F172A;
}

/* Overlay stays above the SVG */
.hero-v2__overlay {
  position: absolute;
  inset: 0;
  z-index: 2;
  pointer-events: none;
  background:
    radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
  background-color: #0F172A;
}

/* Trust row: keeps icons from crowding */
.hero-v2__trust {
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(12px, 2vw, 28px);
}
@media (max-width:900px){ .hero-v2__trust{ grid-template-columns: repeat(3,1fr);} }
@media (max-width:640px){ .hero-v2__trust{ grid-template-columns: repeat(2,1fr);} }

/* Respect reduced motion preference */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:.01ms!important;transition-duration:.01ms!important;}
}
/* === HERO FADE-IN + VIGNETTE SYNC ======================================= */

/* fade both layers together on first paint */
.hero-v2__media--svg svg,
.hero-v2__overlay {
  opacity: 0;
  animation: heroFadeIn 1s ease-out forwards;
}

@keyframes heroFadeIn {
  0%   { opacity: 0; transform: scale(1.02); }
  70%  { opacity: 1; transform: scale(1); }
  100% { opacity: 1; transform: none; }
}

/* hold overlay until the image is visible */
.hero-v2__overlay {
  animation-delay: 0.3s;
}

/* motion-safe: users who prefer reduced motion see no animation */
@media (prefers-reduced-motion: reduce) {
  .hero-v2__media--svg svg,
  .hero-v2__overlay {
    animation: none !important;
    opacity: 1 !important;
    transform: none !important;
  }
}
/* === Launch Polish: de-dupe + normalize ================================ */

/* Keep exactly one eyebrow style (use the tokenized, lighter one) */
.section__eyebrow{ 
  display:inline-block; 
  font: var(--fw-semibold) var(--text-xs)/1 var(--font-sans);
  letter-spacing:.12em; 
  text-transform:uppercase; 
  color: var(--color-primary);
  margin-bottom: var(--space-xs);
}

/* Remove earlier conflicting .section__eyebrow rules (if any) by lowering noise */
.section__eyebrow--light{ color: var(--color-accent); }

/* Fix accidental duplicate line and ensure hero bg selectors are clean */
.hero-v2__bg{ position:relative; display:block; width:100%; }
.hero-v2__bg img{ width:100%; height:100%; object-fit:cover; display:block; }

/* Button sizing harmony site-wide */
.c-button--large{ padding: var(--space-md) var(--space-lg); font-size: var(--fs-600); }

/* Cards/sections consistent rhythm (safe on every page) */
.section{ padding-block: clamp(48px, 8vw, 96px); }
.section--surface{ background: var(--color-surface-alt); }
.card,.c-card{ background:var(--color-surface); border:1px solid var(--color-border); border-radius:var(--radius-lg); box-shadow:var(--shadow-card); }

/* Ghost/Accent buttons finalized */
.c-button--ghost-light{ background:transparent; color:#fff; border:1px solid rgba(255,255,255,.55); }
.c-button--ghost-light:hover{ border-color:#fff; }
.c-button--accent{ background:var(--color-accent); color:#111; border:1px solid var(--color-accent-hover); }
.c-button--accent:hover{ background:var(--color-accent-hover); }

/* ‘Band’ variant to breathe long pages */
.section--band-dark{ background: linear-gradient(180deg, rgba(15,23,42,1) 0%, rgba(15,23,42,.96) 100%); color:#fff; }
.section--band-dark .section__lead{ color: rgba(255,255,255,.82) }
.section--band-dark .card{ background: rgba(255,255,255,.04); border-color: rgba(255,255,255,.12) }
.section--band-dark .c-button--ghost-light{ border-color: rgba(255,255,255,.6) }
.section--band-dark .c-button--accent{ color:#111 }

/* Trust row guardrails (prevents crowding) */
.hero-v2__trust{ grid-template-columns:repeat(4,minmax(0,1fr)); gap: clamp(12px, 2.2vw, 28px); border-top:1px solid rgba(255,255,255,.18) }
@media (max-width:900px){ .hero-v2__trust{ grid-template-columns:repeat(3,1fr) } }
@media (max-width:640px){ .hero-v2__trust{ grid-template-columns:repeat(2,1fr) } }
.proof-badge{ min-height:44px; align-items:center; justify-content:center; opacity:.7; transition:opacity .2s }
.proof-badge:hover{ opacity:1 }
/* === HERO OVERLAY RESURRECTED (no markup required) ====================== */
.hero-v2{ position:relative; isolation:isolate; }

/* pseudo-overlay sits above media, below content */
.hero-v2::before{
  content:"";
  position:absolute;
  inset:0;
  z-index:1;
  pointer-events:none;
  /* your disciplined gradient + solid fallback */
  background:
    radial-gradient(120% 120% at 70% 50%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.75) 100%);
  background-color:#0F172A;
}

/* ensure SVG stays underneath the overlay */
.hero-v2__media--svg svg{ position:absolute; inset:0; width:100%; height:100%; z-index:0; }

/* make sure text/form are above the overlay */
.hero-v2__content, .estimate-card{ position:relative; z-index:2; }
/* === FIX: HERO OVERLAY ABOVE SVG MASK =============================== */

/* Ensure hero acts as a positioned parent */
.hero-v2 {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

/* Make sure the SVG stays in its layer below */
.hero-v2__media--svg {
  position: relative;
  z-index: 0;
}
.hero-v2__media--svg svg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  z-index: 0;
}

/* Restore the actual overlay */
.hero-v2__overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,0.6) 55%, rgba(15,23,42,0.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,0.9) 0%, rgba(13,148,136,0.75) 100%);
  background-color: #0F172A;
  opacity: 1;
  transition: opacity 0.4s ease;
}

/* Hero content above everything */
.hero-v2__content,
.estimate-card {
  position: relative;
  z-index: 2;
}
.hero-v2::after {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,0.6) 55%, rgba(15,23,42,0.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,0.9) 0%, rgba(13,148,136,0.75) 100%);
  background-color: #0F172A;
  opacity: 1;
}
/* === HERO: force media visible + bulletproof fallback =================== */
.hero-v2{ position:relative; isolation:isolate; overflow:hidden; }

/* SVG media layer */
.hero-v2__media--svg{ position:relative; z-index:0; }
.hero-v2__media--svg svg{
  position:absolute; inset:0;
  width:100%; height:100%;
  display:block; visibility:visible; opacity:1;
  z-index:0;
}

/* Fallback image (shows even if <image> fails to render) */
.hero-v2__media--svg::before{
  content:"";
  position:absolute; inset:0;
  background-image: var(--hero-img, none);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index:0;
}

/* Overlay above media, below content */
.hero-v2__overlay,
.hero-v2::after{
  position:absolute; inset:0; pointer-events:none; z-index:1;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.90) 0%, rgba(13,148,136,.75) 100%);
  background-color:#0F172A;
}

/* Content stays on top */
.hero-v2__content, .estimate-card{ position:relative; z-index:2; }

/* (Optional) If the overlay still feels too strong, nudge down slightly */
@media (max-width:768px){
  .hero-v2__overlay,
  .hero-v2::after{
    background:
      radial-gradient(120% 140% at 72% 42%, rgba(15,23,42,0) 0%, rgba(15,23,42,.72) 54%, rgba(15,23,42,.96) 100%),
      linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.78) 100%);
  }
}

/* === HERO OVERLAY (FINAL, SVG-SAFE) ==================================== */
.hero-v2 {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

/* Base media/SVG layer */
.hero-v2__media--svg { position: relative; z-index: 0; }
.hero-v2__media--svg svg {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
  z-index: 0;
}

/* Overlay above SVG, below content */
.hero-v2__overlay {
  position: absolute; inset: 0;
  z-index: 1; pointer-events: none;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.9) 0%, rgba(13,148,136,.75) 100%);
  background-color: #0F172A; /* fallback */
  opacity: 1; transition: opacity .4s ease;
}

/* Content/form above overlay */
.hero-v2__content, .estimate-card { position: relative; z-index: 2; }

/* Mobile: slightly stronger overlay for text legibility */
@media (max-width: 768px){
  .hero-v2__overlay{
    background:
      radial-gradient(120% 140% at 72% 42%, rgba(15,23,42,0) 0%, rgba(15,23,42,.72) 54%, rgba(15,23,42,.96) 100%),
      linear-gradient(135deg, rgba(15,23,42,.92) 0%, rgba(13,148,136,.78) 100%);
  }
}

/* === LAUNCH POLISH – universal sections, cards, CTAs ===================== */
.section{ padding-block: clamp(48px, 8vw, 96px); }
.section--surface{ background: var(--color-surface-alt); }
.section--band-dark{
  background: linear-gradient(180deg, rgba(15,23,42,1) 0%, rgba(15,23,42,.96) 100%);
  color:#fff;
}
.section__header--centered{ text-align:center; max-width:70ch; margin-inline:auto; }
.section__eyebrow{
  display:inline-block; font: var(--fw-semibold) var(--text-xs)/1 var(--font-sans);
  letter-spacing:.12em; text-transform:uppercase; color: var(--color-primary);
  margin-bottom: var(--space-xs);
}
.section__title{ font-size: var(--fs-800) }
.section__lead{ color: var(--color-text-muted) }
.section--band-dark .section__lead{ color: rgba(255,255,255,.82) }
.card,.c-card{
  background: var(--color-surface);
  border:1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}
.section--band-dark .card{ background: rgba(255,255,255,.04); border-color: rgba(255,255,255,.12) }
.c-button--accent{
  background: var(--color-accent); color:#111;
  border:1px solid var(--color-accent-hover);
}
.c-button--accent:hover{ background: var(--color-accent-hover) }
.c-button--ghost-light{
  background: transparent; color:#fff; border:1px solid rgba(255,255,255,.55);
}
.c-button--ghost-light:hover{ border-color:#fff }
.c-button--large{ padding: var(--space-md) var(--space-lg); font-size: var(--fs-600); }

/* Pricing helpers */
.pricing-intro{ text-align:center; max-width:72ch; margin:0 auto var(--space-xl); }
.pricing-grid{ display:grid; gap:var(--space-lg); grid-template-columns:repeat(3,minmax(0,1fr)); }
@media (max-width:980px){ .pricing-grid{ grid-template-columns:1fr; } }
.plan-card .plan-price{ font-size: clamp(1.75rem,3vw,2.25rem); font-weight: var(--fw-bold); }
.plan-card .plan-cta{ margin-top: var(--space-md); }

/* === Bulletproof hero layer stack ======================================= */
/* parent as stacking root */
.hero-v2__background{ position:relative; isolation:isolate; }

/* 0: fallback image (always paints) */
.hero-v2__bg-fallback{
  position:absolute; inset:0;
  background-size:cover; background-position:center; background-repeat:no-repeat;
  z-index:0;
}

/* 1: SVG media (masked image) */
.hero-v2__media--svg{ position:relative; z-index:1; }
.hero-v2__media--svg svg{
  position:absolute; inset:0; width:100%; height:100%;
  display:block; visibility:visible; opacity:1;
}

/* 2: overlay gradient */
.hero-v2__overlay{ position:absolute; inset:0; z-index:2; pointer-events:none;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,.65) 55%, rgba(15,23,42,.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,.9) 0%, rgba(13,148,136,.75) 100%);
  background-color:#0F172A;
}

/* 3: content/form */
.hero-v2__content, .estimate-card{ position:relative; z-index:3; }

/* === Conversion polish standardizations =================================== */
.section{
  padding: clamp(3rem, 6vw, 5.5rem) 0;
  position: relative;
}
.section + .section{
  margin-top: 0;
}
.section--surface{
  background: var(--color-surface, #ffffff);
}
.section--band-dark{
  background: radial-gradient(160% 160% at 70% 0%, rgba(13,148,136,0.45) 0%, rgba(15,23,42,0.92) 55%, rgba(15,23,42,1) 100%);
  color: #fff;
}
.section--band-dark .section__eyebrow,
.section--band-dark .section__title,
.section--band-dark .section__lead{
  color: #fff;
}
.section__header--centered{
  text-align: center;
  margin: 0 auto clamp(1.5rem, 4vw, 3rem);
  max-width: 68ch;
}
.section__eyebrow{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-size: var(--fs-200, 0.85rem);
  font-weight: var(--fw-semibold, 600);
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-accent, #0D9488);
  margin-bottom: var(--space-xs, 0.5rem);
}
.section__title{
  font-size: clamp(2rem, 5vw, 3.25rem);
  line-height: 1.08;
  margin-bottom: var(--space-sm, 0.75rem);
}
.section__lead{
  font-size: clamp(1.05rem, 2.4vw, 1.35rem);
  color: var(--color-text-muted, #64748b);
  margin: 0 auto;
  max-width: 60ch;
}
.section--band-dark .section__lead{
  color: rgba(255,255,255,0.82);
}
.card,
.c-card,
.plan-card,
.mp-commercial-card,
.mp-specialty-card{
  background: var(--color-surface, #ffffff);
  border-radius: var(--radius-lg, 1.125rem);
  border: 1px solid rgba(15,23,42,0.08);
  box-shadow: 0 18px 40px rgba(15,23,42,0.08);
  padding: clamp(1.75rem, 3vw, 2.5rem);
}
.card > * + *,
.c-card > * + *,
.plan-card > * + *{
  margin-top: var(--space-sm, 0.75rem);
}
.c-button--accent{
  background: var(--color-accent, #0D9488);
  color: #fff;
  border-color: transparent;
}
.c-button--accent:hover,
.c-button--accent:focus-visible{
  background: var(--color-accent-strong, #0B7C72);
  color: #fff;
}
.c-button--ghost-light{
  background: rgba(255,255,255,0.08);
  color: #fff;
  border-color: rgba(255,255,255,0.35);
}
.section:not(.section--band-dark) .c-button--ghost-light{
  background: rgba(15,23,42,0.06);
  color: var(--color-text, #0f172a);
  border-color: rgba(15,23,42,0.16);
}
.c-button--ghost-light:hover,
.c-button--ghost-light:focus-visible{
  border-color: rgba(255,255,255,0.6);
  color: #fff;
}
.section:not(.section--band-dark) .c-button--ghost-light:hover,
.section:not(.section--band-dark) .c-button--ghost-light:focus-visible{
  background: rgba(15,23,42,0.12);
  color: var(--color-text, #0f172a);
}
.c-button--large{
  min-height: 3.125rem;
  padding: 0 var(--space-xl, 2.5rem);
  font-weight: var(--fw-semibold, 600);
  gap: var(--space-xs, 0.5rem);
}
.pricing-grid{
  display: grid;
  gap: var(--space-lg, 2rem);
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: stretch;
}
@media (max-width: 980px){
  .pricing-grid{
    grid-template-columns: 1fr;
  }
}
.plan-card .plan-price{
  font-size: clamp(2rem, 4vw, 2.75rem);
  color: var(--color-accent, #0D9488);
  font-weight: var(--fw-bold, 700);
}
.plan-card .plan-cta{
  margin-top: var(--space-md, 1rem);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.hero-v2__trust{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--space-sm, 0.75rem);
  margin-top: var(--space-lg, 2rem);
}
.hero-v2__trust .trust-stat{
  border-radius: var(--radius-md, 0.75rem);
  background: rgba(15,23,42,0.66);
  padding: var(--space-md, 1.1rem);
  text-align: center;
  color: #fff;
}
.hero-v2__trust .trust-stat strong{
  display: block;
  font-size: 1.5rem;
}
@media (max-width: 1024px){
  .hero-v2__trust{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 640px){
  .hero-v2__trust{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
input:not([type="checkbox"]):not([type="radio"]),
select,
textarea{
  border: 1px solid rgba(15,23,42,0.16);
  border-radius: var(--radius-md, 0.75rem);
  padding: 0.85rem 1rem;
  font-size: 1rem;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
input:not([type="checkbox"]):not([type="radio"]):focus,
select:focus,
textarea:focus{
  border-color: var(--color-accent, #0D9488);
  box-shadow: 0 0 0 3px rgba(13,148,136,0.15);
  outline: none;
}
textarea{
  min-height: 160px;
  resize: vertical;
}
.hero-v2__background{ position:relative; isolation:isolate; }
.hero-v2__bg-fallback{ position:absolute; inset:0; background-size:cover; background-position:center; background-repeat:no-repeat; z-index:0; }
.hero-v2__media--svg{ position:relative; z-index:1; }
.hero-v2__media--svg svg{ position:absolute; inset:0; width:100%; height:100%; display:block; opacity:1; visibility:visible; }
.hero-v2__overlay{
  position:absolute;
  inset:0;
  z-index:2;
  pointer-events:none;
  background:
    radial-gradient(120% 120% at 70% 40%, rgba(15,23,42,0) 0%, rgba(15,23,42,0.65) 55%, rgba(15,23,42,0.95) 100%),
    linear-gradient(135deg, rgba(15,23,42,0.9) 0%, rgba(13,148,136,0.75) 100%);
  background-color:#0F172A;
}
.hero-v2__content,
.estimate-card{
  position:relative;
  z-index:3;
}

/* === Mobile header BOOK NOW pill ======================================= */
.header-cta-mobile{
  display:none;
  align-items:center; justify-content:center;
  padding:.5rem .75rem;
  border-radius:9999px;
  font-weight: var(--fw-semibold);
  font-size: var(--fs-300);
  color:#111;
  background: var(--color-accent);
  border:1px solid var(--color-accent-hover);
  line-height:1;
}
.header-cta-mobile:hover{ background: var(--color-accent-hover); }

/* Only on small screens; avoid cramping desktop header */
@media (max-width:640px){
  .header-cta-mobile{ display:inline-flex; margin-left:auto; margin-right:.5rem; }
  /* ensure header row can fit logo + pill + burger */
  .modern-header__nav, .modern-header__brand, .modern-header__actions{ flex:0 0 auto; }
}

/* === FAB speed-dial ===================================================== */
.fab{
  position:fixed;
  right:max(clamp(16px,2vw,24px), env(safe-area-inset-right));
  bottom:max(clamp(16px,2vw,24px), env(safe-area-inset-bottom));
  z-index:1000;
}
.fab__main{
  width:56px; height:56px; border-radius:50%;
  border:1px solid var(--color-accent-hover);
  background: var(--color-accent);
  color:#111; font-size:28px; line-height:1;
  box-shadow: var(--shadow-card);
}
.fab__main:hover{ background: var(--color-accent-hover); }

.fab__menu{
  position:absolute; bottom:68px; right:0;
  display:grid; gap:8px; margin:0; padding:0; list-style:none;
}
.fab__action{
  display:inline-flex; align-items:center; justify-content:center;
  min-width:120px; height:40px; padding:0 .75rem;
  background: var(--color-surface); color: var(--color-text);
  border:1px solid var(--color-border); border-radius: var(--radius-full);
  box-shadow: var(--shadow-card);
  font-weight: var(--fw-semibold);
}
.fab__action:hover{ background: var(--color-surface-alt); }

@media (max-width:640px){
  .fab{ display:none; }
}

/* === FAB mini compose ==================================================== */
.fab__item{ position:relative; }
.fab-text{
  display:grid; grid-template-columns:1fr auto auto; gap:8px;
  align-items:center; margin-top:8px; padding:8px;
  background: var(--color-surface);
  border:1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
}
.fab-text[hidden]{ display:none; }

.fab-text__input{
  min-width:220px;
  height:38px; padding:0 .75rem;
  border:1px solid var(--color-border);
  border-radius: var(--radius-full);
  background: var(--color-surface-alt);
  color: var(--color-text);
  font:inherit;
}
.fab-text__input:focus{ outline:2px solid var(--color-primary); outline-offset:2px; }

.fab-text__send{
  height:38px; padding:0 .9rem;
  border-radius: var(--radius-full);
  border:1px solid var(--color-accent-hover);
  background: var(--color-accent);
  color:#111;
  font-weight: var(--fw-semibold);
}
.fab-text__send:hover{ background: var(--color-accent-hover); }

.fab-text__count{
  font-size: var(--fs-300);
  color: var(--color-text-muted);
}

.sr-only{
  position:absolute; width:1px; height:1px; padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0;
}

@media (max-width:900px){
  .fab-text__input{ min-width:160px; }
}
