<!--
Title: Service Detail Page
Categories: bdm, pages
Description: Generic service detail page with hero form, features, process, pricing, and CTA.
-->
<!-- wp:group {"className":"service-detail-page","layout":{"inherit":true}} -->
<div class="wp-block-group service-detail-page">

<!-- Hero Section with Form -->
<!-- wp:group {"className":"service-detail-hero","layout":{"type":"constrained"}} -->
<div class="wp-block-group service-detail-hero">
<div class="service-detail-hero__container">
<div class="service-detail-hero__content">
<!-- wp:group {"className":"service-detail-hero__badge"} -->
<div class="wp-block-group service-detail-hero__badge">
<p class="badge-popular">Popular</p>
<p class="badge-rating">★★★★★ 4.9/5 (500+ reviews)</p>
</div>
<!-- /wp:group -->

<!-- wp:heading {"level":1} -->
<h1>Residential Moving Services in Oklahoma City</h1>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Professional apartment, condo, and home moving services in OKC. Our trained crews protect your belongings with care while keeping your move on schedule and within budget.</p>
<!-- /wp:paragraph -->

<!-- wp:group {"className":"service-detail-hero__icons"} -->
<div class="wp-block-group service-detail-hero__icons">
<div class="hero-icon-item">
<div class="hero-icon">✓</div>
<p>Fully Insured Protection</p>
</div>
<div class="hero-icon-item">
<div class="hero-icon">✓</div>
<p>No-Rush Guarantee</p>
</div>
<div class="hero-icon-item">
<div class="hero-icon">✓</div>
<p>Licensed & Certified</p>
</div>
</div>
<!-- /wp:group -->

<!-- wp:buttons -->
<div class="wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link c-button--primary" href="#quote">Get My Free Estimate</a></div>
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link c-button--ghost" href="/pricing">See Moving Quotes</a></div>
</div>
<!-- /wp:buttons -->

<!-- wp:paragraph {"className":"breadcrumb-nav"} -->
<p class="breadcrumb-nav"><a href="/">Home</a> / <a href="/services">Services</a> / Residential Moving</p>
<!-- /wp:paragraph -->
</div>

<!-- Quote Form Sidebar -->
<div class="service-detail-hero__form">
<div class="quote-form-card">
<h3>Get Your Quote</h3>
<p class="form-subtitle">Fill out the form below and we'll reach out to discuss your move.</p>
<form class="c-form">
<div class="form-row">
<div class="form-group">
<label for="from-zip">From Zip</label>
<input type="text" id="from-zip" placeholder="73101" required />
</div>
<div class="form-group">
<label for="to-zip">To Zip</label>
<input type="text" id="to-zip" placeholder="73102" required />
</div>
</div>
<div class="form-group">
<label for="move-size">Move Size</label>
<select id="move-size" required>
<option value="">Select size</option>
<option>Studio/1BR</option>
<option>2BR</option>
<option>3BR+</option>
</select>
</div>
<div class="form-group">
<label for="phone-num">Phone Number</label>
<input type="tel" id="phone-num" placeholder="(405) 555-1234" required />
</div>
<div class="form-group">
<label for="email-addr">Email</label>
<input type="email" id="email-addr" placeholder="example@email.com" required />
</div>
<button type="submit" class="c-button c-button--primary btn-full">Get My Free Estimate</button>
<p class="form-footer-note"><small>Or, call us now at <a href="tel:4055354554">(405) 535-4554</a></small></p>
<p class="form-privacy"><small>No spam. Unsubscribe anytime. We respect your privacy.</small></p>
</form>
</div>
</div>
</div>
</div>
<!-- /wp:group -->

<!-- Features Section -->
<!-- wp:group {"className":"service-features-section"} -->
<div class="wp-block-group service-features-section">
<div class="service-features__container">
<div class="section-badge">Why Choose Bird Dog Moving</div>
<h2>Careful. On-Time. Transparent.</h2>
<p class="section-subtitle">We've perfected our process over thousands of moves to ensure your belongings are safe and your move stays on schedule.</p>

<div class="features-grid">
<div class="feature-card">
<div class="feature-icon">🛡️</div>
<div class="feature-rating">★★★★★</div>
<h3>Professional Furniture Protection</h3>
<p>Complete blanket wrap, shrink wrap, and secure tie-downs to keep your valuables items safe during transport.</p>
</div>

<div class="feature-card">
<div class="feature-icon">📦</div>
<div class="feature-rating">★★★★★</div>
<h3>Expert Packing Services</h3>
<p>Full-service packing or DIY support with professional supplies, fast/slow boxes and specialty containers for fragile items.</p>
</div>

<div class="feature-card">
<div class="feature-icon">📅</div>
<div class="feature-rating">★★★★★</div>
<h3>Flexible Move Scheduling</h3>
<p>Evening and weekend appointments available to accommodate your busy schedule and minimize disruption.</p>
</div>
</div>
</div>
</div>
<!-- /wp:group -->

<!-- Stats Bar -->
<!-- wp:group {"className":"stats-bar-section"} -->
<div class="wp-block-group stats-bar-section">
<div class="stats-bar__container">
<div class="stat-item">
<div class="stat-number">500+</div>
<div class="stat-label">Happy Customers</div>
</div>
<div class="stat-item">
<div class="stat-number">4.9★</div>
<div class="stat-label">Average Rating</div>
</div>
<div class="stat-item">
<div class="stat-number">0</div>
<div class="stat-label">Damage Claims</div>
</div>
</div>
</div>
<!-- /wp:group -->

<!-- Process Section -->
<!-- wp:group {"className":"process-section"} -->
<div class="wp-block-group process-section">
<div class="process-section__container">
<h2>How Our Moving Process Works</h2>
<p class="section-subtitle">Our streamlined 4-step process ensures your move is organized, efficient, and stress-free from start to finish.</p>

<div class="process-steps">
<div class="process-step">
<div class="step-badge">01</div>
<div class="step-icon">📋</div>
<h3>Plan</h3>
<p>Free initial walkthrough and consultation to understand your specific needs and timeline.</p>
</div>

<div class="process-arrow">→</div>

<div class="process-step">
<div class="step-badge">02</div>
<div class="step-icon">📦</div>
<h3>Pack</h3>
<p>Professional packing services with premium materials and careful handling for specialty supplies for DIY packing.</p>
</div>

<div class="process-arrow">→</div>

<div class="process-step">
<div class="step-badge">03</div>
<div class="step-icon">🚚</div>
<h3>Move</h3>
<p>Trained team carefully transport your belongings with full insurance protection and secure loading.</p>
</div>

<div class="process-arrow">→</div>

<div class="process-step">
<div class="step-badge">04</div>
<div class="step-icon">🏠</div>
<h3>Unpack</h3>
<p>Precision setup and unpacking services to get you settled into your new home quickly.</p>
</div>
</div>

<!-- CTA Band -->
<div class="process-cta">
<h3>Ready to Get Started?</h3>
<p>Schedule your free virtual walkthrough and receive a customized moving plan.</p>
<a href="#quote" class="c-button c-button--primary">Get Free Estimate</a>
</div>
</div>
</div>
<!-- /wp:group -->

<!-- Pricing Section -->
<!-- wp:group {"className":"pricing-section"} -->
<div class="wp-block-group pricing-section">
<div class="pricing-section__container">
<div class="section-badge">Transparent Pricing</div>
<h2>No Hidden Fees, Ever</h2>
<p class="section-subtitle">Simple, honest pricing that you can count on. What we quote is what you pay.</p>

<div class="pricing-grid">
<!-- Pricing Card -->
<div class="pricing-card">
<div class="pricing-header">
<div class="pricing-icon">💰</div>
<h3>Transparent Pricing for Oklahoma City Moves</h3>
</div>
<ul class="pricing-list">
<li><span class="list-icon">✓</span> 2 Professional Movers + Truck starting at $120/hour</li>
<li><span class="list-icon">✓</span> 3 Professional Movers + Truck starting at $165/hour</li>
<li><span class="list-icon">✓</span> Flat-rate pricing available after complimentary visual walkthrough</li>
<li><span class="list-icon">⏱️</span> 2-hour minimum</li>
<li><span class="list-icon">✓</span> Fully insured</li>
</ul>
<a href="/pricing" class="c-button c-button--primary btn-full">See Full Pricing Breakdown</a>
<p class="pricing-footer">Not available for long-distance moves. 75-mile radius only.</p>
</div>

<!-- FAQ Card -->
<div class="faq-card">
<div class="faq-icon">💬</div>
<h3>Common Questions</h3>
<div class="faq-list">
<details class="faq-item">
<summary>How long does a local residential apartment move take in OKC?</summary>
<div class="faq-answer">
<p>Most local moves within Oklahoma City take 3-5 hours for a studio or 1-bedroom, 4-6 hours for a 2-bedroom, and 6-8 hours for a 3-bedroom or larger home. The exact time depends on factors like distance, stairs, and how much you've pre-packed.</p>
</div>
</details>

<details class="faq-item">
<summary>Do you disassemble and reassemble furniture?</summary>
<div class="faq-answer">
<p>Yes! Our team will disassemble beds, tables, and other furniture as needed at no extra charge. We'll also reassemble everything at your new location.</p>
</div>
</details>

<details class="faq-item">
<summary>What areas of Oklahoma City do you serve?</summary>
<div class="faq-answer">
<p>We serve all of Oklahoma City and surrounding areas within a 75-mile radius, including Edmond, Norman, Moore, Yukon, and Midwest City.</p>
</div>
</details>

<details class="faq-item">
<summary>Do you provide moving supplies and boxes?</summary>
<div class="faq-answer">
<p>Yes! We offer moving supplies including boxes, tape, bubble wrap, and packing materials. We can deliver these to you ahead of time or provide full packing services.</p>
</div>
</details>

<details class="faq-item">
<summary>What sets Bird Dog apart?</summary>
<div class="faq-answer">
<p>We combine professional training, transparent pricing, and genuine care for your belongings. Our 4.9★ rating and zero damage claims speak to our commitment to quality.</p>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<!-- /wp:group -->

<!-- Final CTA Section -->
<!-- wp:group {"className":"final-cta-section"} -->
<div class="wp-block-group final-cta-section">
<div class="final-cta__container">
<div class="section-badge">Ready When You Are</div>
<h2>Let's Make Your Move Stress-Free</h2>
<p class="section-subtitle">Join hundreds of satisfied customers who chose BirdDog Moving for their stress-free relocation experience.</p>

<div class="cta-buttons">
<a href="#quote" class="c-button c-button--primary">Get Free Quote Now</a>
<a href="tel:4055354554" class="c-button c-button--ghost">📞 Call (405) 535-MOVE</a>
</div>

<div class="trust-icons">
<div class="trust-item">
<div class="trust-icon">✓</div>
<div class="trust-text">
<strong>Free Estimates</strong>
<p>No obligation quotes</p>
</div>
</div>
<div class="trust-item">
<div class="trust-icon">✓</div>
<div class="trust-text">
<strong>Same Day Response</strong>
<p>Quick turnaround</p>
</div>
</div>
<div class="trust-item">
<div class="trust-icon">✓</div>
<div class="trust-text">
<strong>Fully Insured</strong>
<p>Complete protection</p>
</div>
</div>
</div>

<p class="final-disclaimer">Over 500 successful moves completed • 4.9★ we rated • Fully licensed and insured</p>
</div>
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->
