<!--
Title: Services Overview
Categories: bdm, pages
Description: Two-column services layout with hero and CTA band.
-->
<!-- wp:group {"className":"services-page","layout":{"inherit":true}} -->
<div class="wp-block-group services-page"><div class="wp-block-group__inner-container">
<!-- wp:group {"className":"services-hero"} -->
<div class="wp-block-group services-hero"><div class="wp-block-group__inner-container">
<!-- wp:group {"className":"max-hero text-center","layout":{"type":"constrained"}} -->
<div class="wp-block-group max-hero text-center"><div class="wp-block-group__inner-container">
<!-- wp:heading -->
<h2>Professional Moving Services in Oklahoma City</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>From residential moves to commercial relocations, we provide comprehensive moving solutions with transparent pricing and exceptional service.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link" href="/contact/#estimate">Get Free Quote</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->
</div></div>
<!-- /wp:group -->

<!-- wp:group {"className":"services-grid"} -->
<div class="wp-block-group services-grid"><div class="wp-block-group__inner-container">
<!-- wp:group {"className":"services-card is-featured"} -->
<div class="wp-block-group services-card is-featured"><div class="wp-block-group__inner-container">
<!-- wp:paragraph {"className":"services-card__badge"} -->
<p class="services-card__badge">Most Popular</p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":3} -->
<h3>Residential Moving</h3>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Complete home moving services for apartments, condos, and houses of all sizes.</p>
<!-- /wp:paragraph -->
<!-- wp:group {"className":"services-card__price-row","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group services-card__price-row"><div class="wp-block-group__inner-container">
<!-- wp:paragraph -->
<p>Starting at</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"services-card__price"} -->
<p class="services-card__price">$120/hr</p>
<!-- /wp:paragraph -->
</div></div>
<!-- /wp:group -->
<!-- wp:list -->
<ul><li>Furniture protection</li><li>Packing services</li><li>Flexible scheduling</li></ul>
<!-- /wp:list -->
<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="/services/local-moving/">Learn More →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->

<!-- wp:group {"className":"services-card"} -->
<div class="wp-block-group services-card"><div class="wp-block-group__inner-container">
<!-- wp:heading {"level":3} -->
<h3>Office &amp; Commercial</h3>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Professional business relocations with minimal downtime and secure handling.</p>
<!-- /wp:paragraph -->
<!-- wp:group {"className":"services-card__price-row","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group services-card__price-row"><div class="wp-block-group__inner-container">
<!-- wp:paragraph -->
<p>Starting at</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"services-card__price"} -->
<p class="services-card__price">$189/hr</p>
<!-- /wp:paragraph -->
</div></div>
<!-- /wp:group -->
<!-- wp:list -->
<ul><li>After-hours service</li><li>IT equipment care</li><li>Minimal downtime</li></ul>
<!-- /wp:list -->
<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="/services/commercial-moving/">Learn More →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->

<!-- wp:group {"className":"services-card"} -->
<div class="wp-block-group services-card"><div class="wp-block-group__inner-container">
<!-- wp:heading {"level":3} -->
<h3>Local Delivery</h3>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Same-day delivery services for furniture, appliances, and large items.</p>
<!-- /wp:paragraph -->
<!-- wp:group {"className":"services-card__price-row","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group services-card__price-row"><div class="wp-block-group__inner-container">
<!-- wp:paragraph -->
<p>Starting at</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"services-card__price"} -->
<p class="services-card__price">$99/hr</p>
<!-- /wp:paragraph -->
</div></div>
<!-- /wp:group -->
<!-- wp:list -->
<ul><li>Same-day service</li><li>Assembly included</li><li>Appliance hookup</li></ul>
<!-- /wp:list -->
<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="/services/local-delivery/">Learn More →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->

<!-- wp:group {"className":"services-card"} -->
<div class="wp-block-group services-card"><div class="wp-block-group__inner-container">
<!-- wp:heading {"level":3} -->
<h3>Packing Services</h3>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Professional packing and unpacking with premium materials and care.</p>
<!-- /wp:paragraph -->
<!-- wp:group {"className":"services-card__price-row","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group services-card__price-row"><div class="wp-block-group__inner-container">
<!-- wp:paragraph -->
<p>Starting at</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"services-card__price"} -->
<p class="services-card__price">$45/hr</p>
<!-- /wp:paragraph -->
</div></div>
<!-- /wp:group -->
<!-- wp:list -->
<ul><li>Premium materials</li><li>Fragile item care</li><li>Unpacking service</li></ul>
<!-- /wp:list -->
<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="/services/packing-services/">Learn More →</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->
</div></div>
<!-- /wp:group -->

<!-- wp:group {"className":"services-cta-band"} -->
<div class="wp-block-group services-cta-band"><div class="wp-block-group__inner-container">
<!-- wp:heading {"level":2} -->
<h2>Ready to get started?</h2>
<!-- /wp:heading -->
<!-- wp:paragraph -->
<p>Get a free, no-obligation quote for your move. We’ll provide transparent pricing and a detailed plan.</p>
<!-- /wp:paragraph -->
<!-- wp:buttons {"className":"services-cta-actions"} -->
<div class="wp-block-buttons services-cta-actions"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link" href="/contact/#estimate">Get Free Quote</a></div>
<!-- /wp:button -->
<!-- wp:button {"className":"is-style-outline"} -->
<div class="wp-block-button is-style-outline"><a class="wp-block-button__link" href="tel:+14055354554">Call (405) 535-4554</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->
</div></div>
<!-- /wp:group -->

</div></div>
<!-- /wp:group -->
