/*
Theme Name: Homelancer Child – Bird Dog
Template: homelancer
Version: 1.0.0
*/

:root{
  --bd-teal-900:#0A4E56;
  --bd-teal-700:#0F6C74;
  --bd-teal-400:#2CA3A8;
  --bd-gold:#FFD700;
  --bd-ink:#0F172A;
  --bd-paper:#F6FAFA;
}

/* Card hover lift */
.is-style-bd-card {transition:.2s ease; box-shadow:0 1px 2px rgba(0,0,0,.04)}
.is-style-bd-card:hover {transform: translateY(-4px); box-shadow:0 10px 24px rgba(0,0,0,.10)}

/* Service card header strip */
.bd-service-head{margin:-24px -24px 12px; padding:16px 24px; color:#fff; border-radius:14px 14px 0 0}
.bg-teal-900{background:#0A4E56}.bg-teal-700{background:#0F6C74}.bg-teal-400{background:#2CA3A8}

/* Hero secondary ghost on dark */
.bd-btn-ghost{background:transparent!important; color:#fff!important; border:2px solid #fff!important}

/* Pills & badges */
.bd-pill, .bd-badge {display:inline-block; padding:.45rem .7rem; border-radius:999px; font-weight:600}
.bd-badge{background:#fff; border:1px solid var(--bd-teal-400)}
.bd-badge.gold{background:rgba(255,215,0,.16); border-color:var(--bd-gold)}
.bd-chip{background:#EAF7F7;color:#0A4E56;padding:.35rem .6rem;border-radius:999px;font-weight:600}

/* Quote cards */
.bd-quote{border-left:4px solid var(--bd-teal-400); padding-left:16px}

/* FAQ */
.wp-block-details>summary{font-weight:700;color:var(--bd-teal-900);cursor:pointer}
.wp-block-details{border-bottom:1px solid rgba(15,23,42,.12);padding:12px 0}
/* Softer hero entrance */
section.alignfull[style*="#0a4e56"] h1,
section.alignfull[style*="#0a4e56"] p {
  animation: bd-fadeUp .5s ease-out both;
}
@keyframes bd-fadeUp { from {opacity:0; transform:translateY(8px)} to {opacity:1; transform:translateY(0)} }

/* Card lift + subtle glow (you already have .is-style-bd-card) */
.is-style-bd-card:hover { box-shadow:0 10px 24px rgba(0,0,0,.12), 0 0 0 1px rgba(44,163,168,.25) }

/* FAQ chevrons */
.wp-block-details > summary { position:relative; padding-right:24px }
.wp-block-details > summary::after {
  content:"▾"; position:absolute; right:0; top:0; transition:.2s transform ease;
}
.wp-block-details[open] > summary::after { transform:rotate(180deg) }

/* Buttons */
.wp-block-button__link { transition:.2s transform ease }
.wp-block-button__link:hover { transform:translateY(-1px) }

/* Gradient sections – gentle sheen */
.bd-sheen { position:relative }
.bd-sheen::after {
  content:""; position:absolute; inset:0;
  background:linear-gradient(120deg, transparent 0%, rgba(255,255,255,.06) 50%, transparent 100%);
  mix-blend-mode:overlay; pointer-events:none; animation:bd-sheen-move 4s linear infinite;
}
@keyframes bd-sheen-move { from{background-position:-200% 0} to{background-position:200% 0} }
/* ---- Pricing Card ---- */
.bd-price-card{
  --bd-bg:#fff; --bd-b:#e5e7eb; --bd-c:#0a4e56; --bd-muted:#5b6b73;
  border:1px solid var(--bd-b); border-radius:16px; background:var(--bd-bg);
  box-shadow:0 6px 24px rgba(0,0,0,.06); padding:20px;
}
.bd-price-tabs{display:flex; gap:8px; margin-bottom:10px; flex-wrap:wrap}
.bd-price-tab{
  background:#f3f6f6; color:#0a4e56; border:1px solid #dfe5e6;
  border-radius:999px; padding:.45rem .9rem; font-weight:600; cursor:pointer;
  transition:.2s ease; outline:0;
}
.bd-price-tab.is-active,.bd-price-tab:focus{background:#eaf7f7;border-color:#b9e0dd}
.bd-price-pane{display:block}
.bd-price-pane:not(.is-active){display:none}
.bd-price-head{border-bottom:1px solid var(--bd-b); padding-bottom:10px; margin-bottom:10px}
.bd-price-number{font-size:1.75rem;margin:.25rem 0 0;color:var(--bd-c)}
.bd-price-sub{color:var(--bd-muted);margin:.25rem 0 0}
.bd-price-list{margin:.5rem 0 1rem; padding-left:1.1rem}
.bd-price-cta{display:flex; gap:10px; flex-wrap:wrap}
.bd-btn{display:inline-block; border-radius:10px; padding:.55rem 1rem; font-weight:700; transition:.2s}
.bd-btn-primary{background:#ffd166; color:#112; box-shadow:0 1px 0 rgba(0,0,0,.05)}
.bd-btn-primary:hover{transform:translateY(-1px)}
.bd-btn-ghost{border:1px solid #cdd7d8; color:#0a4e56; background:#fff}
.bd-btn-ghost:hover{background:#f7fbfb}

/* ---- Comparison table ---- */
figure.bd-compare table{width:100%; border-collapse:separate; border-spacing:0}
figure.bd-compare thead th{
  text-align:left; background:#f6fafa; color:#0a4e56; padding:10px; border-bottom:1px solid #e5e7eb
}
figure.bd-compare td{padding:12px 10px; border-bottom:1px solid #eef2f3}
figure.bd-compare tbody tr:hover{background:#fbfefe}
/* ======== BirdDog Tokens ======== */
:root{
  --bd-teal:#005F5F;           /* Primary */
  --bd-teal-600:#0E6F76;       /* Gradient start alt */
  --bd-teal-400:#2EA6A1;       /* Gradient mid */
  --bd-teal-300:#48C6A9;       /* Gradient end */
  --bd-ink:#0B2430;            /* Headings */
  --bd-text:#20323A;           /* Body */
  --bd-muted:#5B6B73;          /* Muted text */
  --bd-gold:#FFD700;           /* Accent */
  --bd-bg:#F6FAFA;             /* Section alt bg */
  --bd-card:#FFFFFF;           /* Card bg */
  --bd-b:#E5E7EB;              /* Border */
  --bd-radius:14px;
  --bd-gap:24px;
  --bd-shadow-sm:0 1px 2px rgba(0,0,0,.04);
  --bd-shadow-md:0 8px 24px rgba(0,0,0,.10);
}
/* Global type scale (closer to V0) */
h1{font-size:clamp(36px,4.5vw,56px);line-height:1.08;color:var(--bd-ink)}
h2{font-size:clamp(26px,3.2vw,34px);line-height:1.15;color:var(--bd-ink)}
h3{font-size:clamp(18px,2vw,20px);line-height:1.2;color:var(--bd-ink)}
p,li{color:var(--bd-text)}
/* Eyebrow */
.bd-eyebrow{font-size:.75rem;letter-spacing:.06em;text-transform:uppercase;color:var(--bd-muted);}

/* ======== Hero / Sections ======== */
.is-style-bd-hero, .bd-hero{
  background: linear-gradient(180deg, var(--bd-teal-600) 0%, var(--bd-teal-400) 45%, var(--bd-teal-300) 100%);
  color:#fff; padding:64px 0 48px; position:relative;
}
.is-style-bd-hero h1, .bd-hero h1{color:#fff}
.is-style-bd-section, .bd-section{background:var(--bd-bg); padding:48px 0}

/* ======== Cards ======== */
.is-style-bd-card, .bd-card{
  background:var(--bd-card); border:1px solid var(--bd-b);
  border-radius:var(--bd-radius); box-shadow:var(--bd-shadow-sm);
  padding:20px; transition:transform .2s ease, box-shadow .2s ease;
}
.is-style-bd-card:hover{transform:translateY(-4px); box-shadow:var(--bd-shadow-md)}
/* Card header bar (V0 vibe) */
.bd-card--bar::before{
  content:""; display:block; height:6px; border-radius:999px; 
  background:linear-gradient(90deg,var(--bd-teal) 0%, var(--bd-teal-400) 100%); margin:-8px 0 12px;
}

/* ======== Buttons ======== */
.wp-block-button.is-style-bd-btn-gold .wp-block-button__link,
.bd-btn-gold .wp-block-button__link{
  background:var(--bd-gold); color:#113; font-weight:700;
  border-radius:10px; box-shadow:0 1px 0 rgba(0,0,0,.08);
}
.wp-block-button.is-style-bd-btn-ghost .wp-block-button__link,
.bd-btn-ghost .wp-block-button__link{
  background:#fff; color:var(--bd-teal); border:1px solid #CFE5E4; border-radius:10px;
}
.wp-block-button__link{transition:transform .2s ease}
.wp-block-button__link:hover{transform:translateY(-1px)}

/* CTA row center */
.is-style-bd-cta-row{display:flex; justify-content:center; gap:12px}

/* ======== Pills / Badges ======== */
.bd-pill{display:inline-block; padding:.35rem .6rem; border-radius:999px;
  background:#EAF7F7; color:var(--bd-teal); font-weight:700; font-size:.8rem;}

/* ======== Grids ======== */
.is-style-bd-cards-3{gap:var(--bd-gap)}
.is-style-bd-cards-2{gap:var(--bd-gap)}
@media (max-width:820px){.is-style-bd-cards-3 > .wp-block-column, .is-style-bd-cards-2 > .wp-block-column{flex-basis:100%!important}}

/* ======== Details/Accordion ======== */
.wp-block-details.is-style-bd-accordion > summary{
  position:relative; padding:.75rem 1.75rem .75rem 0; font-weight:600; color:var(--bd-ink);
}
.wp-block-details.is-style-bd-accordion > summary::after{
  content:"▾"; position:absolute; right:0; top:.7rem; transition:transform .2s ease; color:var(--bd-muted);
}
.wp-block-details[open].is-style-bd-accordion > summary::after{transform:rotate(180deg)}
.wp-block-details.is-style-bd-accordion{border:1px solid var(--bd-b); border-radius:10px; padding:.25rem .75rem; background:#fff}

/* ======== Section containers ======== */
.bd-container{max-width:1100px; margin:0 auto; padding:0 16px}

/* ======== Micro interactions ======== */
.bd-fade-up{animation:bd-fade .45s ease-out both}
@keyframes bd-fade{from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)}}

